diagram-maker: DiagramMakerPanel
Interface DiagramMakerPanel
Interface for storing state of a diagram maker panel
Hierarchy
DiagramMakerPanel
Index
Properties
id
position
positionAnchor
size
undocking
Properties
Readonly id
id: string
Unique identifier for the panel. Provided by the consumer. Used for referencing the render callback.
Readonly position
position: Position
Current position of the panel in the view container. Please note that panels remain outside the workspace so are not affected by its scale & panning.
Optional Readonly positionAnchor
positionAnchor: PositionAnchorType
Position Anchor. Optional. Used for docking panels. When not specified, panels are assumed to be relative to Top Left corner of view container. When specified, position is assumed to be relative to the anchor.
Readonly size
size: Size
Current size for the panel. Used for providing a container to render the panel content in.
Optional Readonly undocking
undocking: undefined | false | true
Denoted whether the panel is in undocking mode. Panel is in undocking mode when it was previously docked, is currently being dragged and is within the docking bounds.
