diagram-maker: Options
Interface Options<TStateProps, TOwnProps, TMergedProps>
Type parameters
TStateProps = {}
TOwnProps = {}
TMergedProps = {}
Hierarchy
ConnectOptions
Options
Index
Properties
areMergedPropsEqual
areOwnPropsEqual
areStatePropsEqual
areStatesEqual
getDisplayName
methodName
pure
renderCountProp
shouldHandleStateChanges
storeKey
withRef
Properties
Optional areMergedPropsEqual
areMergedPropsEqual: undefined | ((nextMergedProps: TMergedProps, prevMergedProps: TMergedProps) => boolean)
When pure, compares the result of mergeProps to its previous value.
default
shallowEqual
Optional areOwnPropsEqual
areOwnPropsEqual: undefined | ((nextOwnProps: TOwnProps, prevOwnProps: TOwnProps) => boolean)
When pure, compares incoming props to its previous value.
default
shallowEqual
Optional areStatePropsEqual
areStatePropsEqual: undefined | ((nextStateProps: TStateProps, prevStateProps: TStateProps) => boolean)
When pure, compares the result of mapStateToProps to its previous value.
default
shallowEqual
Optional areStatesEqual
areStatesEqual: undefined | ((nextState: any, prevState: any) => boolean)
When pure, compares incoming store state to its previous value.
default
strictEqual
Optional getDisplayName
getDisplayName: undefined | ((componentName: string) => string)
Inherited from Options.getDisplayName
Computes the connector component's displayName property relative to that of the wrapped component. Usually overridden by wrapper functions.
default
name => 'ConnectAdvanced('+name+')'
param
Optional methodName
methodName: undefined | string
Inherited from Options.methodName
Shown in error messages. Usually overridden by wrapper functions.
default
'connectAdvanced'
Optional pure
pure: undefined | false | true
If true, implements shouldComponentUpdate and shallowly compares the result of mergeProps, preventing unnecessary updates, assuming that the component is a “pure” component and does not rely on any input or state other than its props and the selected Redux store’s state. Defaults to true.
default
true
Optional renderCountProp
renderCountProp: undefined | string
Inherited from Options.renderCountProp
If defined, a property named this value will be added to the props passed to the wrapped component. Its value will be the number of times the component has been rendered, which can be useful for tracking down unnecessary re-renders.
default
undefined
Optional shouldHandleStateChanges
shouldHandleStateChanges: undefined | false | true
Inherited from Options.shouldHandleStateChanges
Controls whether the connector component subscribes to redux store state changes. If set to false, it will only re-render on componentWillReceiveProps.
default
true
Optional storeKey
storeKey: undefined | string
Inherited from Options.storeKey
The key of props/context to get the store. You probably only need this if you are in the inadvisable position of having multiple stores.
default
'store'
Optional withRef
withRef: undefined | false | true
Inherited from Options.withRef
If true, stores a ref to the wrapped component instance and makes it available via getWrappedInstance() method.
default
false
