diagram-maker: DiagramMakerComponentsType
Enumeration DiagramMakerComponentsType
Index
Enumeration members
CONTEXT_MENU
EDGE
EDGE_BADGE
NODE
NODE_CONNECTOR
PANEL
PANEL_DRAG_HANDLE
POTENTIAL_EDGE
POTENTIAL_NODE
SELECTION_MARQUEE
VIEW
WORKSPACE
Enumeration members
CONTEXT_MENU
CONTEXT_MENU: = "DiagramMaker.ContextMenu"
Used on context menus rendered by diagram maker. For internal use only.
EDGE
EDGE: = "DiagramMaker.Edge"
Used on edges rendered by diagram maker. For internal use only.
EDGE_BADGE
EDGE_BADGE: = "DiagramMaker.EdgeBadge"
Used on edge badges rendered by diagram maker. For internal use only.
NODE
NODE: = "DiagramMaker.Node"
Used on nodes rendered by diagram maker. For internal use only.
NODE_CONNECTOR
NODE_CONNECTOR: = "DiagramMaker.Connector"
Used on node connectors displayed by diagram maker. Can also be used within the node to make the entire node, or parts of the node DOM be droppable for completion of edge creation or draggable for starting edge creation.
PANEL
PANEL: = "DiagramMaker.Panel"
Used on panels rendered by diagram maker. For internal use only.
PANEL_DRAG_HANDLE
PANEL_DRAG_HANDLE: = "DiagramMaker.PanelDragHandle"
Used as a drag handle on panels rendered by diagram maker. If you give an element this data-type in the panel render callback dragging this element will drag the panel
POTENTIAL_EDGE
POTENTIAL_EDGE: = "DiagramMaker.PotentialEdge"
Used on potential edges rendered by diagram maker. For internal use only.
POTENTIAL_NODE
POTENTIAL_NODE: = "DiagramMaker.PotentialNode"
Used on potential nodes being dragged currently by diagram maker. Also used by consumers on the drag targets for potential nodes.
SELECTION_MARQUEE
SELECTION_MARQUEE: = "DiagramMaker.SelectionMarquee"
Used on selection marquee rendered by diagram maker in select mode. For internal use only.
VIEW
VIEW: = "DiagramMaker.View"
Used on top level container rendered by diagram maker. For internal use only.
WORKSPACE
WORKSPACE: = "DiagramMaker.Workspace"
Used on workspace rendered by diagram maker. For internal use only.
