diagram-maker: EditorActionsType
Enumeration EditorActionsType
Index
Enumeration members
FIT
FOCUS_NODE
HIDE_CONTEXT_MENU
HIDE_SELECTION_MARQUEE
SET_EDITOR_MODE
SHOW_CONTEXT_MENU
SHOW_SELECTION_MARQUEE
UPDATE_SELECTION_MARQUEE
Enumeration members
FIT
FIT: = "FIT"
Fits all nodes into view
FOCUS_NODE
FOCUS_NODE: = "FOCUS_NODE"
Focus the given node
HIDE_CONTEXT_MENU
HIDE_CONTEXT_MENU: = "HIDE_CONTEXT_MENU"
Hide the context menu.
HIDE_SELECTION_MARQUEE
HIDE_SELECTION_MARQUEE: = "HIDE_SELECTION_MARQUEE"
Hide the selection marquee.
SET_EDITOR_MODE
SET_EDITOR_MODE: = "SET_EDITOR_MODE"
Set the mode for the editor.
SHOW_CONTEXT_MENU
SHOW_CONTEXT_MENU: = "SHOW_CONTEXT_MENU"
Show the context menu.
SHOW_SELECTION_MARQUEE
SHOW_SELECTION_MARQUEE: = "SHOW_SELECTION_MARQUEE"
Show the selection marquee.
UPDATE_SELECTION_MARQUEE
UPDATE_SELECTION_MARQUEE: = "UPDATE_SELECTION_MARQUEE"
Update the selection marquee.
