diagram-maker: WorkspaceActionsType
Module: state
Enumeration WorkspaceActionsType
Index
Enumeration members
WORKSPACE_CANVAS_RESIZE
WORKSPACE_DESELECT
WORKSPACE_DRAG
WORKSPACE_RESET_ZOOM
WORKSPACE_RESIZE
WORKSPACE_SELECT_ALL
WORKSPACE_ZOOM
Enumeration members
WORKSPACE_CANVAS_RESIZE
WORKSPACE_CANVAS_RESIZE: = "WORKSPACE_CANVAS_RESIZE"
Resize the workspace canvas
WORKSPACE_DESELECT
WORKSPACE_DESELECT: = "WORKSPACE_DESELECT"
Deselect all selected items
WORKSPACE_DRAG
WORKSPACE_DRAG: = "WORKSPACE_DRAG"
Move the workspace
WORKSPACE_RESET_ZOOM
WORKSPACE_RESET_ZOOM: = "WORKSPACE_RESET_ZOOM"
Resets the zoom
WORKSPACE_RESIZE
WORKSPACE_RESIZE: = "WORKSPACE_RESIZE"
Resize the container
WORKSPACE_SELECT_ALL
WORKSPACE_SELECT_ALL: = "WORKSPACE_SELECT_ALL"
Select all items in the workspace
WORKSPACE_ZOOM
WORKSPACE_ZOOM: = "WORKSPACE_ZOOM"
Zoom the workspacce
