diagram-maker: components
Module components
Index
Namespaces
<internal>
Enumerations
ConnectorType
EdgeStyle
Classes
ComposeView
Connector
ContextMenu
Edge
EdgeBadge
Node
Panel
PotentialNode
SelectionMarquee
View
Interfaces
CanvasProps
ConnectedViewOwnProps
ConnectorProps
ContextMenuProps
DotPatternProps
EdgeBadgeProps
EdgeCurveProps
EdgeProps
GridPatternProps
NodeProps
PanelProps
PotentialEdgeProps
PotentialNodeProps
SelectionMarqueeProps
ViewProps
WorkspaceProps
Functions
Canvas
DotPattern
GridPattern
PotentialEdge
Workspace
destroy
getConnectedView
render
Functions
Canvas
Canvas(props: RenderableProps<CanvasProps, any>): JSX.Element
Parameters
props: RenderableProps<CanvasProps, any>
Returns JSX.Element
DotPattern
DotPattern(props: DotPatternProps): JSX.Element
Parameters
props: DotPatternProps
Returns JSX.Element
GridPattern
GridPattern(props: GridPatternProps): JSX.Element
Parameters
props: GridPatternProps
Returns JSX.Element
PotentialEdge
PotentialEdge(props: RenderableProps<PotentialEdgeProps, any>): JSX.Element
Parameters
props: RenderableProps<PotentialEdgeProps, any>
Returns JSX.Element
Workspace
Workspace(props: RenderableProps<WorkspaceProps, any>): JSX.Element
Parameters
props: RenderableProps<WorkspaceProps, any>
Returns JSX.Element
destroy
destroy(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
getConnectedView
getConnectedView(): any
Returns any
render
render<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>, AnyAction>, container: HTMLElement, configService: ConfigService<NodeType, EdgeType>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>, AnyAction>
container: HTMLElement
configService: ConfigService<NodeType, EdgeType>
Returns void
