diagram-maker: index
Module index
Index
References
ConnectorPlacement
Event
NodeAction
NodeActions
NormalizedEvent
PanelAction
PanelActions
Shape
VisibleConnectorTypes
WorkspaceAction
WorkspaceActions
Namespaces
<internal>
Classes
ActionDispatcher
DiagramMaker
Type aliases
DiagramMakerAction
EdgeAction
EditorAction
GlobalAction
Variables
DiagramMakerActions
DiagramMakerComponents
EdgeActions
EditorActions
EditorMode
GlobalActions
Layout
LayoutActions
PositionAnchor
WorkflowLayoutDirection
Functions
sequenceReducers
References
ConnectorPlacement
Re-exports ConnectorPlacement
Event
Re-exports Event
NodeAction
Re-exports NodeAction
NodeActions
Re-exports NodeActions
NormalizedEvent
Re-exports NormalizedEvent
PanelAction
Re-exports PanelAction
PanelActions
Re-exports PanelActions
Shape
Re-exports Shape
VisibleConnectorTypes
Re-exports VisibleConnectorTypes
WorkspaceAction
Re-exports WorkspaceAction
WorkspaceActions
Re-exports WorkspaceActions
Type aliases
DiagramMakerAction
DiagramMakerAction<NodeType, EdgeType>: NodeAction<NodeType> | WorkspaceAction | PanelAction | EdgeAction<EdgeType> | GlobalAction<NodeType, EdgeType> | EditorAction | LayoutAction
Type parameters
NodeType
EdgeType
EdgeAction
EdgeAction<EdgeType>: CreateEdgeAction<EdgeType> | SelectEdgeAction | DeleteEdgeAction | DragStartEdgeAction | DragEndEdgeAction | DragEdgeAction | MouseOverAction | MouseOutAction
Type parameters
EdgeType
EditorAction
EditorAction: SetEditorModeAction | ShowContextMenuAction | HideContextMenuAction | ShowSelectionMarqueeAction | UpdateSelectionMarqueeAction | HideSelectionMarqueeAction | FocusNodeAction | FitAction
GlobalAction
GlobalAction<NodeType, EdgeType>: DeleteItemsAction | CreateItemsAction<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Variables
Const DiagramMakerActions
DiagramMakerActions: { CREATE_ITEMS: CREATE_ITEMS; DELETE_ITEMS: DELETE_ITEMS; EDGE_CREATE: EDGE_CREATE; EDGE_DELETE: EDGE_DELETE; EDGE_DRAG: EDGE_DRAG; EDGE_DRAG_END: EDGE_DRAG_END; EDGE_DRAG_START: EDGE_DRAG_START; EDGE_MOUSE_OUT: EDGE_MOUSE_OUT; EDGE_MOUSE_OVER: EDGE_MOUSE_OVER; EDGE_SELECT: EDGE_SELECT; FIT: FIT; FOCUS_NODE: FOCUS_NODE; HIDE_CONTEXT_MENU: HIDE_CONTEXT_MENU; HIDE_SELECTION_MARQUEE: HIDE_SELECTION_MARQUEE; LAYOUT: LAYOUT; NODE_CREATE: NODE_CREATE; NODE_DELETE: NODE_DELETE; NODE_DRAG: NODE_DRAG; NODE_DRAG_END: NODE_DRAG_END; NODE_DRAG_START: NODE_DRAG_START; NODE_LAYOUT: NODE_LAYOUT; NODE_SELECT: NODE_SELECT; PANEL_DRAG: PANEL_DRAG; PANEL_DRAG_START: PANEL_DRAG_START; PANEL_RESIZE: PANEL_RESIZE; POTENTIAL_NODE_DRAG: POTENTIAL_NODE_DRAG; POTENTIAL_NODE_DRAG_END: POTENTIAL_NODE_DRAG_END; POTENTIAL_NODE_DRAG_START: POTENTIAL_NODE_DRAG_START; SET_EDITOR_MODE: SET_EDITOR_MODE; SHOW_CONTEXT_MENU: SHOW_CONTEXT_MENU; SHOW_SELECTION_MARQUEE: SHOW_SELECTION_MARQUEE; UPDATE_SELECTION_MARQUEE: UPDATE_SELECTION_MARQUEE; WORKSPACE_CANVAS_RESIZE: WORKSPACE_CANVAS_RESIZE; WORKSPACE_DESELECT: WORKSPACE_DESELECT; WORKSPACE_DRAG: WORKSPACE_DRAG; WORKSPACE_RESET_ZOOM: WORKSPACE_RESET_ZOOM; WORKSPACE_RESIZE: WORKSPACE_RESIZE; WORKSPACE_SELECT_ALL: WORKSPACE_SELECT_ALL; WORKSPACE_ZOOM: WORKSPACE_ZOOM } = ...
Type declaration
CREATE_ITEMS: CREATE_ITEMS
DELETE_ITEMS: DELETE_ITEMS
EDGE_CREATE: EDGE_CREATE
EDGE_DELETE: EDGE_DELETE
EDGE_DRAG: EDGE_DRAG
EDGE_DRAG_END: EDGE_DRAG_END
EDGE_DRAG_START: EDGE_DRAG_START
EDGE_MOUSE_OUT: EDGE_MOUSE_OUT
EDGE_MOUSE_OVER: EDGE_MOUSE_OVER
EDGE_SELECT: EDGE_SELECT
FIT: FIT
FOCUS_NODE: FOCUS_NODE
HIDE_CONTEXT_MENU: HIDE_CONTEXT_MENU
HIDE_SELECTION_MARQUEE: HIDE_SELECTION_MARQUEE
LAYOUT: LAYOUT
NODE_CREATE: NODE_CREATE
NODE_DELETE: NODE_DELETE
NODE_DRAG: NODE_DRAG
NODE_DRAG_END: NODE_DRAG_END
NODE_DRAG_START: NODE_DRAG_START
NODE_LAYOUT: NODE_LAYOUT
NODE_SELECT: NODE_SELECT
PANEL_DRAG: PANEL_DRAG
PANEL_DRAG_START: PANEL_DRAG_START
PANEL_RESIZE: PANEL_RESIZE
POTENTIAL_NODE_DRAG: POTENTIAL_NODE_DRAG
POTENTIAL_NODE_DRAG_END: POTENTIAL_NODE_DRAG_END
POTENTIAL_NODE_DRAG_START: POTENTIAL_NODE_DRAG_START
SET_EDITOR_MODE: SET_EDITOR_MODE
SHOW_CONTEXT_MENU: SHOW_CONTEXT_MENU
SHOW_SELECTION_MARQUEE: SHOW_SELECTION_MARQUEE
UPDATE_SELECTION_MARQUEE: UPDATE_SELECTION_MARQUEE
WORKSPACE_CANVAS_RESIZE: WORKSPACE_CANVAS_RESIZE
WORKSPACE_DESELECT: WORKSPACE_DESELECT
WORKSPACE_DRAG: WORKSPACE_DRAG
WORKSPACE_RESET_ZOOM: WORKSPACE_RESET_ZOOM
WORKSPACE_RESIZE: WORKSPACE_RESIZE
WORKSPACE_SELECT_ALL: WORKSPACE_SELECT_ALL
WORKSPACE_ZOOM: WORKSPACE_ZOOM
Const DiagramMakerComponents
DiagramMakerComponents: { CONTEXT_MENU: CONTEXT_MENU; EDGE: EDGE; EDGE_BADGE: EDGE_BADGE; NODE: NODE; NODE_CONNECTOR: NODE_CONNECTOR; PANEL: PANEL; PANEL_DRAG_HANDLE: PANEL_DRAG_HANDLE; POTENTIAL_EDGE: POTENTIAL_EDGE; POTENTIAL_NODE: POTENTIAL_NODE; SELECTION_MARQUEE: SELECTION_MARQUEE; VIEW: VIEW; WORKSPACE: WORKSPACE } = ...
Type declaration
CONTEXT_MENU: CONTEXT_MENU
EDGE: EDGE
EDGE_BADGE: EDGE_BADGE
NODE: NODE
NODE_CONNECTOR: NODE_CONNECTOR
PANEL: PANEL
PANEL_DRAG_HANDLE: PANEL_DRAG_HANDLE
POTENTIAL_EDGE: POTENTIAL_EDGE
POTENTIAL_NODE: POTENTIAL_NODE
SELECTION_MARQUEE: SELECTION_MARQUEE
VIEW: VIEW
WORKSPACE: WORKSPACE
Const EdgeActions
EdgeActions: { EDGE_CREATE: EDGE_CREATE; EDGE_DELETE: EDGE_DELETE; EDGE_DRAG: EDGE_DRAG; EDGE_DRAG_END: EDGE_DRAG_END; EDGE_DRAG_START: EDGE_DRAG_START; EDGE_MOUSE_OUT: EDGE_MOUSE_OUT; EDGE_MOUSE_OVER: EDGE_MOUSE_OVER; EDGE_SELECT: EDGE_SELECT } = ...
Type declaration
EDGE_CREATE: EDGE_CREATE
EDGE_DELETE: EDGE_DELETE
EDGE_DRAG: EDGE_DRAG
EDGE_DRAG_END: EDGE_DRAG_END
EDGE_DRAG_START: EDGE_DRAG_START
EDGE_MOUSE_OUT: EDGE_MOUSE_OUT
EDGE_MOUSE_OVER: EDGE_MOUSE_OVER
EDGE_SELECT: EDGE_SELECT
Const EditorActions
EditorActions: { FIT: FIT; FOCUS_NODE: FOCUS_NODE; HIDE_CONTEXT_MENU: HIDE_CONTEXT_MENU; HIDE_SELECTION_MARQUEE: HIDE_SELECTION_MARQUEE; SET_EDITOR_MODE: SET_EDITOR_MODE; SHOW_CONTEXT_MENU: SHOW_CONTEXT_MENU; SHOW_SELECTION_MARQUEE: SHOW_SELECTION_MARQUEE; UPDATE_SELECTION_MARQUEE: UPDATE_SELECTION_MARQUEE } = ...
Type declaration
FIT: FIT
FOCUS_NODE: FOCUS_NODE
HIDE_CONTEXT_MENU: HIDE_CONTEXT_MENU
HIDE_SELECTION_MARQUEE: HIDE_SELECTION_MARQUEE
SET_EDITOR_MODE: SET_EDITOR_MODE
SHOW_CONTEXT_MENU: SHOW_CONTEXT_MENU
SHOW_SELECTION_MARQUEE: SHOW_SELECTION_MARQUEE
UPDATE_SELECTION_MARQUEE: UPDATE_SELECTION_MARQUEE
Const EditorMode
EditorMode: { DRAG: DRAG; READ_ONLY: READ_ONLY; SELECT: SELECT } = ...
Type declaration
DRAG: DRAG
READ_ONLY: READ_ONLY
SELECT: SELECT
Const GlobalActions
GlobalActions: { CREATE_ITEMS: CREATE_ITEMS; DELETE_ITEMS: DELETE_ITEMS } = ...
Type declaration
CREATE_ITEMS: CREATE_ITEMS
DELETE_ITEMS: DELETE_ITEMS
Const Layout
Layout: { HIERARCHICAL: HIERARCHICAL; WORKFLOW: WORKFLOW } = ...
Type declaration
HIERARCHICAL: HIERARCHICAL
WORKFLOW: WORKFLOW
Const LayoutActions
LayoutActions: { LAYOUT: LAYOUT } = ...
Type declaration
LAYOUT: LAYOUT
Const PositionAnchor
PositionAnchor: { BOTTOM_LEFT: BOTTOM_LEFT; BOTTOM_RIGHT: BOTTOM_RIGHT; TOP_LEFT: TOP_LEFT; TOP_RIGHT: TOP_RIGHT } = ...
Type declaration
BOTTOM_LEFT: BOTTOM_LEFT
BOTTOM_RIGHT: BOTTOM_RIGHT
TOP_LEFT: TOP_LEFT
TOP_RIGHT: TOP_RIGHT
Const WorkflowLayoutDirection
WorkflowLayoutDirection: { BOTTOM_TOP: BOTTOM_TOP; LEFT_RIGHT: LEFT_RIGHT; RIGHT_LEFT: RIGHT_LEFT; TOP_BOTTOM: TOP_BOTTOM } = ...
Type declaration
BOTTOM_TOP: BOTTOM_TOP
LEFT_RIGHT: LEFT_RIGHT
RIGHT_LEFT: RIGHT_LEFT
TOP_BOTTOM: TOP_BOTTOM
Functions
sequenceReducers
sequenceReducers<StateType, ActionType>(rootReducer: Reducer<StateType, ActionType>, ...reducers: (undefined | null | Reducer<StateType, ActionType>)[]): Reducer<StateType, ActionType>
Combine multiple reducers into one that will pipe state through the provided reducers one-by-one, passing the result of the previous reducer as an input of the next one.
Allows having null or undefined reducers in the list. They will be treated as identity function and will pass the state forward without any modifications.
Type parameters
StateType
ActionType: AnyAction<ActionType>
Parameters
rootReducer: Reducer<StateType, ActionType>
Rest ...reducers: (undefined | null | Reducer<StateType, ActionType>)[]
Returns Reducer<StateType, ActionType>
