diagram-maker: service
Module service
Index
Namespaces
<internal>
Enumerations
ConnectorPlacementType
ContainerEventType
DestroyEventType
DragEventType
DropEventType
EventAttribute
KeyboardCode
KeyboardEventType
KeyboardKey
MouseButton
MouseClickEventType
MouseMoveEventType
ShapeType
TypeForVisibleConnectorTypes
WheelEventType
WindowEventType
Classes
ConfigService
DiagramMakerApi
Observer
UIEventManager
UIEventNormalizer
UITargetNormalizer
Interfaces
ContextMenuRenderCallbacks
DiagramMakerConfig
DiagramMakerNodeTypeConfiguration
EventListenerRef
NormalizedContainerEvent
NormalizedDragEvent
NormalizedDropEvent
NormalizedKeyboardEvent
NormalizedMouseClickEvent
NormalizedMouseHoverEvent
NormalizedMouseMoveEvent
NormalizedMouseScrollEvent
NormalizedTarget
NormalizedWindowEvent
Type aliases
BoundRenderCallback
DestroyCallback
EventListener
EventNormalizer
EventType
NormalizedEvent
Variables
ConnectorPlacement
DragEvent
DropEvent
Event
KeyboardEvent
MouseClickEvent
MouseMoveEvent
Shape
VisibleConnectorTypes
WheelEvent
WindowEvent
Functions
add
constrainRectangleWithinRectangle
fromContainerToPage
fromPageToContainer
fromPageToScreen
fromScreenToPage
getBrowserRectangle
getBrowserSize
getCenterCoordinateForCurve
getCenteredPosition
getInflectionPoint
getMidpoint
getRequiredAttribute
getScrollPosition
isPositionInRectangle
subtract
Type aliases
BoundRenderCallback
BoundRenderCallback: (diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Type declaration
(diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
DestroyCallback
DestroyCallback: (diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => void
Type declaration
(diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): void
This callback is called to cleanup event handlers for DOM rendered by the consumer before diagram maker removes the DOM.
example
Destroy callback when using React (diagramMakerContainer: HTMLElement) => ReactDOM.unmountComponentAtNode(diagramMakerContainer)
Parameters
diagramMakerContainer: HTMLElement
The container in which consumer rendered some DOM.
Optional consumerContainer: HTMLElement | void
This is passed only if the consumer returned this in renderCallback. Useful for Preact, where you need to provide the element within the container to diff against.
Returns void
EventListener
EventListener: (event: Event) => void
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
EventNormalizer
EventNormalizer: (event: any, contextOffset: Position) => NormalizedEvent | void | undefined
Type declaration
(event: any, contextOffset: Position): NormalizedEvent | void | undefined
Parameters
event: any
contextOffset: Position
Returns NormalizedEvent | void | undefined
EventType
EventType: ContainerEventType | DestroyEventType | MouseMoveEventType | MouseClickEventType | WheelEventType | WindowEventType | DragEventType | KeyboardEventType | DropEventType
NormalizedEvent
NormalizedEvent: NormalizedContainerEvent | NormalizedMouseMoveEvent | NormalizedDragEvent | NormalizedWindowEvent | NormalizedMouseScrollEvent | NormalizedMouseClickEvent | NormalizedKeyboardEvent | NormalizedMouseHoverEvent
Variables
Const ConnectorPlacement
ConnectorPlacement: { BOUNDARY: BOUNDARY; CENTERED: CENTERED; LEFT_RIGHT: LEFT_RIGHT; TOP_BOTTOM: TOP_BOTTOM } = ...
Type declaration
BOUNDARY: BOUNDARY
CENTERED: CENTERED
LEFT_RIGHT: LEFT_RIGHT
TOP_BOTTOM: TOP_BOTTOM
Const DragEvent
DragEvent: { DRAG: DRAG; DRAG_END: DRAG_END; DRAG_START: DRAG_START } = ...
Type declaration
DRAG: DRAG
DRAG_END: DRAG_END
DRAG_START: DRAG_START
Const DropEvent
DropEvent: { DRAG_ENTER: DRAG_ENTER; DRAG_LEAVE: DRAG_LEAVE; DRAG_OVER: DRAG_OVER; DROP: DROP } = ...
Type declaration
DRAG_ENTER: DRAG_ENTER
DRAG_LEAVE: DRAG_LEAVE
DRAG_OVER: DRAG_OVER
DROP: DROP
Const Event
Event: { DRAG: DRAG; DRAG_END: DRAG_END; DRAG_ENTER: DRAG_ENTER; DRAG_LEAVE: DRAG_LEAVE; DRAG_OVER: DRAG_OVER; DRAG_START: DRAG_START; DROP: DROP; KEY_DOWN: KEY_DOWN; KEY_PRESS: KEY_PRESS; KEY_UP: KEY_UP; LEFT_CLICK: LEFT_CLICK; MOUSE_DOWN: MOUSE_DOWN; MOUSE_MOVE: MOUSE_MOVE; MOUSE_OUT: MOUSE_OUT; MOUSE_OVER: MOUSE_OVER; MOUSE_UP: MOUSE_UP; MOUSE_WHEEL: MOUSE_WHEEL; RESIZE: RESIZE; RIGHT_CLICK: RIGHT_CLICK } = ...
Type declaration
DRAG: DRAG
DRAG_END: DRAG_END
DRAG_ENTER: DRAG_ENTER
DRAG_LEAVE: DRAG_LEAVE
DRAG_OVER: DRAG_OVER
DRAG_START: DRAG_START
DROP: DROP
KEY_DOWN: KEY_DOWN
KEY_PRESS: KEY_PRESS
KEY_UP: KEY_UP
LEFT_CLICK: LEFT_CLICK
MOUSE_DOWN: MOUSE_DOWN
MOUSE_MOVE: MOUSE_MOVE
MOUSE_OUT: MOUSE_OUT
MOUSE_OVER: MOUSE_OVER
MOUSE_UP: MOUSE_UP
MOUSE_WHEEL: MOUSE_WHEEL
RESIZE: RESIZE
RIGHT_CLICK: RIGHT_CLICK
Const KeyboardEvent
KeyboardEvent: { KEY_DOWN: KEY_DOWN; KEY_PRESS: KEY_PRESS; KEY_UP: KEY_UP } = ...
Type declaration
KEY_DOWN: KEY_DOWN
KEY_PRESS: KEY_PRESS
KEY_UP: KEY_UP
Const MouseClickEvent
MouseClickEvent: { LEFT_CLICK: LEFT_CLICK; MOUSE_DOWN: MOUSE_DOWN; MOUSE_UP: MOUSE_UP; RIGHT_CLICK: RIGHT_CLICK } = ...
Type declaration
LEFT_CLICK: LEFT_CLICK
MOUSE_DOWN: MOUSE_DOWN
MOUSE_UP: MOUSE_UP
RIGHT_CLICK: RIGHT_CLICK
Const MouseMoveEvent
MouseMoveEvent: { MOUSE_MOVE: MOUSE_MOVE; MOUSE_OUT: MOUSE_OUT; MOUSE_OVER: MOUSE_OVER } = ...
Type declaration
MOUSE_MOVE: MOUSE_MOVE
MOUSE_OUT: MOUSE_OUT
MOUSE_OVER: MOUSE_OVER
Const Shape
Shape: { CIRCLE: CIRCLE; RECTANGLE: RECTANGLE } = ...
Type declaration
CIRCLE: CIRCLE
RECTANGLE: RECTANGLE
Const VisibleConnectorTypes
VisibleConnectorTypes: { BOTH: BOTH; INPUT_ONLY: INPUT_ONLY; NONE: NONE; OUTPUT_ONLY: OUTPUT_ONLY } = ...
Type declaration
BOTH: BOTH
INPUT_ONLY: INPUT_ONLY
NONE: NONE
OUTPUT_ONLY: OUTPUT_ONLY
Const WheelEvent
WheelEvent: { MOUSE_WHEEL: MOUSE_WHEEL } = ...
Type declaration
MOUSE_WHEEL: MOUSE_WHEEL
Const WindowEvent
WindowEvent: { RESIZE: RESIZE } = ...
Type declaration
RESIZE: RESIZE
Functions
add
add(firstPosition: Position, secondPosition: Position): Position
Adds two position objects. Keep in mind that one of the positions should be of the entity that the other position is relative to. For example: firstPosition is position of A relative to B & secondPosition is position of B relative to C, then this function returns position of A relative to C.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The added position object.
constrainRectangleWithinRectangle
constrainRectangleWithinRectangle(innerRectangle: Rectangle, boundingRectangle: Rectangle, margin?: number): Position
Returns a position which is based off of innerRectangle's position but is modified so that the etirety of the innerRectangle fits inside of the boundingRectangle if possible.
The difference between the returned position and innerRectangle.position should be as small as possible while still constraining the innerRectangle within the boundingRectangle.
If the innerRectangle is already fully within the boundingRectangle, the returned position is the same as innerRectangle.position.
Parameters
innerRectangle: Rectangle
the rectangle which we need to fit inside of the boundingRectangle
boundingRectangle: Rectangle
the rectangle which the innerRectangle must fit inside
margin: number = 0
extra margin to be applied [optional, defaults to 0]
Returns Position
the new position for innerRectangle in order to constrain it within the boundingRectangle
fromContainerToPage
fromContainerToPage(contextPosition: Position, contextOffset: Position): Position
Converts a position relative to the container to a position relative to page/document. Relies on container's position relative to the page/document.
Parameters
contextPosition: Position
position relative to container
contextOffset: Position
position of container relative to page/document
Returns Position
The position relative to the page/document.
fromPageToContainer
fromPageToContainer(pagePosition: Position, contextOffset: Position): Position
Converts a position relative to the page/document to a position relative to the container. Relies on container's position relative to the page/document.
Parameters
pagePosition: Position
position relative to page/document
contextOffset: Position
position of container relative to page/document
Returns Position
The position relative to the container.
fromPageToScreen
fromPageToScreen(pagePosition: Position): Position
Converts a position relative to the page/document to a position relative to the screen. Relies on the current scroll position.
Parameters
pagePosition: Position
position relative to the page/document
Returns Position
The position relative to the screen.
fromScreenToPage
fromScreenToPage(screenRect: ClientRect | DOMRect): Position
Converts an object returned by getBoundingClientRect from screen relative coordiantes to page/document relative coordinates.
Parameters
screenRect: ClientRect | DOMRect
An object returned by getBoundingClientRect
Returns Position
The position relative to the page/document.
getBrowserRectangle
getBrowserRectangle(): Rectangle
Returns Rectangle
getBrowserSize
getBrowserSize(): Size
Returns Size
getCenterCoordinateForCurve
getCenterCoordinateForCurve(src: Position, dest: Position, control: Position): { x: number; y: number }
Finds a center point within a Bezier curve https://stackoverflow.com/questions/5634460/quadratic-b%C3%A9zier-curve-calculate-points#5634528
Parameters
src: Position
dest: Position
control: Position
Returns { x: number; y: number }
The center Position
x: number
y: number
getCenteredPosition
getCenteredPosition(topLeftPosition: Position, size: Size): { x: number; y: number }
Returns the centered position inside the container.
Parameters
topLeftPosition: Position
Position of the top left edge of the container
size: Size
Size of the container
Returns { x: number; y: number }
Position for the center of the container
x: number
y: number
getInflectionPoint
getInflectionPoint(firstPosition: Position, secondPosition: Position): Position
Finds point to draw curve between two position objects
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The inflection point position object
getMidpoint
getMidpoint(firstPosition: Position, secondPosition: Position): Position
Finds the center between two position objects.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The center position object
getRequiredAttribute
getRequiredAttribute(type: EventType): EventAttribute | undefined
Parameters
type: EventType
Returns EventAttribute | undefined
getScrollPosition
getScrollPosition(): Position
Returns the current scroll position.
Returns Position
The current scroll position.
isPositionInRectangle
isPositionInRectangle(position: Position, rectange: Rectangle): boolean
Returns true if the given position is within the given rectangle
Parameters
position: Position
the position which much be in the rectangle
rectange: Rectangle
the rectangle which must contain the position
Returns boolean
indicates whether the position is inside of the rectangle
subtract
subtract(firstPosition: Position, secondPosition: Position): Position
Subtracts the second position object from the first. Keep in mind that both positions should be relative to the same entity. For example: firstPosition is position of A relative to C & secondPosition is position of B relative to C, then this function returns position of A relative to B.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The subtracted position object.
