diagram-maker: components
Module components
Index
Enumerations
ConnectorType
EdgeStyle
Classes
ComposeView
Connector
ContextMenu
Edge
EdgeBadge
Node
Panel
PotentialNode
SelectionMarquee
View
Interfaces
CanvasProps
ConnectedViewOwnProps
ConnectorProps
ContextMenuProps
DotPatternProps
EdgeBadgeProps
EdgeCurveProps
EdgeProps
GridPatternProps
NodeProps
PanelProps
PotentialEdgeProps
PotentialNodeProps
SelectionMarqueeProps
ViewProps
WorkspaceProps
Functions
Canvas
DotPattern
GridPattern
PotentialEdge
Workspace
destroy
getConnectedView
render
Functions
Const Canvas
Canvas(props: Readonly<CanvasProps & Attributes & {}>): Element
Parameters
props: Readonly<CanvasProps & Attributes & {}>
Returns Element
Const DotPattern
DotPattern(props: DotPatternProps): Element
Parameters
props: DotPatternProps
Returns Element
Const GridPattern
GridPattern(props: GridPatternProps): Element
Parameters
props: GridPatternProps
Returns Element
Const PotentialEdge
PotentialEdge(props: Readonly<PotentialEdgeProps & Attributes & {}>): Element
Parameters
props: Readonly<PotentialEdgeProps & Attributes & {}>
Returns Element
Const Workspace
Workspace(props: Readonly<WorkspaceProps & Attributes & {}>): Element
Parameters
props: Readonly<WorkspaceProps & Attributes & {}>
Returns Element
destroy
destroy(container: HTMLElement, root: Element): Element
Parameters
container: HTMLElement
root: Element
Returns Element
Const getConnectedView
getConnectedView<NodeType, EdgeType>(): ComponentConstructor<ConnectedViewOwnProps<NodeType, EdgeType>, {}>
Type parameters
NodeType
EdgeType
Returns ComponentConstructor<ConnectedViewOwnProps<NodeType, EdgeType>, {}>
render
render<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, container: HTMLElement, configService: ConfigService<NodeType, EdgeType>, root?: Element): Element
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
container: HTMLElement
configService: ConfigService<NodeType, EdgeType>
Optional root: Element
Returns Element
