diagram-maker: state
Module state
Index
Enumerations
NodeActionsType
PanelActionsType
WorkspaceActionsType
Interfaces
CreateNodeAction
DeleteNodeAction
DeselectAction
DragEndNodeAction
DragEndPotentialNodeAction
DragNodeAction
DragPanelAction
DragPotentialNodeAction
DragStartNodeAction
DragStartPanelAction
DragStartPotentialNodeAction
DragWorkspaceAction
ResizePanelAction
ResizeWorkspaceAction
ResizeWorkspaceCanvasAction
SelectAllAction
SelectNodeAction
WorkspaceResetZoomAction
ZoomWorkspaceAction
Type aliases
ActionInterceptor
NodeAction
PanelAction
WorkspaceAction
Variables
NodeActions
PanelActions
WorkspaceActions
Functions
adjustWorkspace
createDeleteItemsAction
createFitAction
createFocusNodeAction
createInterceptorMiddleware
createLayoutAction
createNewItemsAction
createSetEditorModeAction
createStore
edgeReducer
editorReducer
getDefaultWorkspaceState
getRootReducer
getUndoMiddleware
handleDeleteSelectedItems
handleEdgeClick
handleEdgeCreate
handleEdgeDrag
handleEdgeDragEnd
handleEdgeDragStart
handleHideContextMenu
handleHideSelectionMarquee
handleShowContextMenu
handleShowSelectionMarquee
handleUpdateSelectionMarquee
hierarchicalLayout
layoutReducer
nodeReducer
panelReducer
pluginReducer
potentialEdgeReducer
potentialNodeReducer
readOnlyEventFilter
rootEventFilter
workflowLayout
workspaceReducer
Type aliases
ActionInterceptor
ActionInterceptor<NodeType, EdgeType>: (action: Action, dispatch: Dispatch<Action>, getState: () => DiagramMakerData<NodeType, EdgeType>) => void
Type parameters
NodeType
EdgeType
Type declaration
(action: Action, dispatch: Dispatch<Action>, getState: () => DiagramMakerData<NodeType, EdgeType>): void
Parameters
action: Action
dispatch: Dispatch<Action>
getState: () => DiagramMakerData<NodeType, EdgeType>
(): DiagramMakerData<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
Returns void
NodeAction
NodeAction<NodeType>: SelectNodeAction | DeleteNodeAction | DragStartNodeAction | DragEndNodeAction | DragNodeAction | DragPotentialNodeAction | DragStartPotentialNodeAction | DragEndPotentialNodeAction | CreateNodeAction<NodeType>
Type parameters
NodeType
PanelAction
PanelAction: ResizePanelAction | DragPanelAction | DragStartPanelAction
WorkspaceAction
WorkspaceAction: DeselectAction | DragWorkspaceAction | ResizeWorkspaceCanvasAction | ResizeWorkspaceAction | SelectAllAction | ZoomWorkspaceAction | WorkspaceResetZoomAction
Variables
Const NodeActions
NodeActions: { NODE_CREATE: NODE_CREATE; NODE_DELETE: NODE_DELETE; NODE_DRAG: NODE_DRAG; NODE_DRAG_END: NODE_DRAG_END; NODE_DRAG_START: NODE_DRAG_START; NODE_LAYOUT: NODE_LAYOUT; NODE_SELECT: NODE_SELECT; POTENTIAL_NODE_DRAG: POTENTIAL_NODE_DRAG; POTENTIAL_NODE_DRAG_END: POTENTIAL_NODE_DRAG_END; POTENTIAL_NODE_DRAG_START: POTENTIAL_NODE_DRAG_START } = ...
Type declaration
NODE_CREATE: NODE_CREATE
NODE_DELETE: NODE_DELETE
NODE_DRAG: NODE_DRAG
NODE_DRAG_END: NODE_DRAG_END
NODE_DRAG_START: NODE_DRAG_START
NODE_LAYOUT: NODE_LAYOUT
NODE_SELECT: NODE_SELECT
POTENTIAL_NODE_DRAG: POTENTIAL_NODE_DRAG
POTENTIAL_NODE_DRAG_END: POTENTIAL_NODE_DRAG_END
POTENTIAL_NODE_DRAG_START: POTENTIAL_NODE_DRAG_START
Const PanelActions
PanelActions: { PANEL_DRAG: PANEL_DRAG; PANEL_DRAG_START: PANEL_DRAG_START; PANEL_RESIZE: PANEL_RESIZE } = ...
Type declaration
PANEL_DRAG: PANEL_DRAG
PANEL_DRAG_START: PANEL_DRAG_START
PANEL_RESIZE: PANEL_RESIZE
Const WorkspaceActions
WorkspaceActions: { WORKSPACE_CANVAS_RESIZE: WORKSPACE_CANVAS_RESIZE; WORKSPACE_DESELECT: WORKSPACE_DESELECT; WORKSPACE_DRAG: WORKSPACE_DRAG; WORKSPACE_RESET_ZOOM: WORKSPACE_RESET_ZOOM; WORKSPACE_RESIZE: WORKSPACE_RESIZE; WORKSPACE_SELECT_ALL: WORKSPACE_SELECT_ALL; WORKSPACE_ZOOM: WORKSPACE_ZOOM } = ...
Type declaration
WORKSPACE_CANVAS_RESIZE: WORKSPACE_CANVAS_RESIZE
WORKSPACE_DESELECT: WORKSPACE_DESELECT
WORKSPACE_DRAG: WORKSPACE_DRAG
WORKSPACE_RESET_ZOOM: WORKSPACE_RESET_ZOOM
WORKSPACE_RESIZE: WORKSPACE_RESIZE
WORKSPACE_SELECT_ALL: WORKSPACE_SELECT_ALL
WORKSPACE_ZOOM: WORKSPACE_ZOOM
Functions
adjustWorkspace
adjustWorkspace<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
createDeleteItemsAction
createDeleteItemsAction(nodeIds: string[], edgeIds: string[]): DeleteItemsAction
Parameters
nodeIds: string[]
edgeIds: string[]
Returns DeleteItemsAction
createFitAction
createFitAction(nodeRects: Rectangle[], leftPanelWidth?: number, rightPanelWidth?: number): FitAction
Parameters
nodeRects: Rectangle[]
Optional leftPanelWidth: number
Optional rightPanelWidth: number
Returns FitAction
createFocusNodeAction
createFocusNodeAction(id: string, position: Position, size: Size, leftPanelWidth?: number, rightPanelWidth?: number): FocusNodeAction
Parameters
id: string
position: Position
size: Size
Optional leftPanelWidth: number
Optional rightPanelWidth: number
Returns FocusNodeAction
createInterceptorMiddleware
createInterceptorMiddleware<NodeType, EdgeType>(actionInterceptor?: ActionInterceptor<NodeType, EdgeType>): (store: MiddlewareAPI<Dispatch<AnyAction>, any>) => (next: Dispatch<Action<any>>) => (action: Action<any>) => undefined | Action<any>
Type parameters
NodeType
EdgeType
Parameters
Optional actionInterceptor: ActionInterceptor<NodeType, EdgeType>
Returns (store: MiddlewareAPI<Dispatch<AnyAction>, any>) => (next: Dispatch<Action<any>>) => (action: Action<any>) => undefined | Action<any>
(store: MiddlewareAPI<Dispatch<AnyAction>, any>): (next: Dispatch<Action<any>>) => (action: Action<any>) => undefined | Action<any>
Parameters
store: MiddlewareAPI<Dispatch<AnyAction>, any>
Returns (next: Dispatch<Action<any>>) => (action: Action<any>) => undefined | Action<any>
(next: Dispatch<Action<any>>): (action: Action<any>) => undefined | Action<any>
Parameters
next: Dispatch<Action<any>>
Returns (action: Action<any>) => undefined | Action<any>
(action: Action<any>): undefined | Action<any>
Parameters
action: Action<any>
Returns undefined | Action<any>
createLayoutAction
createLayoutAction(layoutConfig: LayoutConfig): LayoutAction
Parameters
layoutConfig: LayoutConfig
Returns LayoutAction
createNewItemsAction
createNewItemsAction<NodeType, EdgeType>(nodes: DiagramMakerNode<NodeType>[], edges: DiagramMakerEdge<EdgeType>[]): CreateItemsAction<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
nodes: DiagramMakerNode<NodeType>[]
edges: DiagramMakerEdge<EdgeType>[]
Returns CreateItemsAction<NodeType, EdgeType>
createSetEditorModeAction
createSetEditorModeAction(mode: EditorModeType): SetEditorModeAction
Parameters
mode: EditorModeType
Returns SetEditorModeAction
createStore
createStore<NodeType, EdgeType>(initialData?: DiagramMakerData<NodeType, EdgeType>, consumerRootReducer?: Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>, consumerEnhancer?: StoreEnhancer, actionInterceptor?: ActionInterceptor<NodeType, EdgeType>): Store<DiagramMakerData<NodeType, EdgeType>>
Type parameters
NodeType
EdgeType
Parameters
Optional initialData: DiagramMakerData<NodeType, EdgeType>
Optional consumerRootReducer: Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
Optional consumerEnhancer: StoreEnhancer
Optional actionInterceptor: ActionInterceptor<NodeType, EdgeType>
Returns Store<DiagramMakerData<NodeType, EdgeType>>
edgeReducer
edgeReducer<NodeType, EdgeType>(state: DiagramMakerEdges<EdgeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerEdges<EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerEdges<EdgeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerEdges<EdgeType>
editorReducer
editorReducer<NodeType, EdgeType>(state: DiagramMakerEditor | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerEditor
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerEditor | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerEditor
getDefaultWorkspaceState
getDefaultWorkspaceState(): DiagramMakerWorkspace
Returns DiagramMakerWorkspace
getRootReducer
getRootReducer<NodeType, EdgeType>(): Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
Type parameters
NodeType
EdgeType
Returns Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
Const getUndoMiddleware
getUndoMiddleware<NodeType, EdgeType>(): Middleware<{}, any, Dispatch<AnyAction>>
Type parameters
NodeType
EdgeType
Returns Middleware<{}, any, Dispatch<AnyAction>>
handleDeleteSelectedItems
handleDeleteSelectedItems<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleEdgeClick
handleEdgeClick<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleEdgeCreate
handleEdgeCreate<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, src: string | undefined, dest: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
src: string | undefined
dest: string | undefined
Returns void
handleEdgeDrag
handleEdgeDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
handleEdgeDragEnd
handleEdgeDragEnd<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleEdgeDragStart
handleEdgeDragStart<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
position: Position
Returns void
handleHideContextMenu
handleHideContextMenu<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleHideSelectionMarquee
handleHideSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleShowContextMenu
handleShowContextMenu<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, config: ConfigService<NodeType, EdgeType>, event: NormalizedMouseClickEvent): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
config: ConfigService<NodeType, EdgeType>
event: NormalizedMouseClickEvent
Returns void
handleShowSelectionMarquee
handleShowSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, anchor: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
anchor: Position
Returns void
handleUpdateSelectionMarquee
handleUpdateSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
hierarchicalLayout
hierarchicalLayout<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>, layoutConfig: HierarchicalLayoutConfig): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
layoutConfig: HierarchicalLayoutConfig
Returns DiagramMakerData<NodeType, EdgeType>
layoutReducer
layoutReducer<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
nodeReducer
nodeReducer<NodeType, EdgeType>(state: DiagramMakerNodes<NodeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerNodes<NodeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerNodes<NodeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerNodes<NodeType>
panelReducer
panelReducer<NodeType, EdgeType>(state: DiagramMakerPanels | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPanels
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPanels | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPanels
pluginReducer
pluginReducer<NodeType, EdgeType>(state: DiagramMakerPlugins | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPlugins
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPlugins | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPlugins
potentialEdgeReducer
potentialEdgeReducer<NodeType, EdgeType>(state: DiagramMakerPotentialEdge | null | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPotentialEdge | null
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPotentialEdge | null | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPotentialEdge | null
potentialNodeReducer
potentialNodeReducer<NodeType, EdgeType>(state: DiagramMakerPotentialNode | null | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPotentialNode | null
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPotentialNode | null | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPotentialNode | null
readOnlyEventFilter
readOnlyEventFilter(event: NormalizedEvent): boolean
Parameters
event: NormalizedEvent
Returns boolean
rootEventFilter
rootEventFilter(e: NormalizedEvent, editorMode: EditorModeType): boolean
Parameters
e: NormalizedEvent
editorMode: EditorModeType
Returns boolean
workflowLayout
workflowLayout<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>, workflowConfig: WorkflowLayoutConfig): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
workflowConfig: WorkflowLayoutConfig
Returns DiagramMakerData<NodeType, EdgeType>
workspaceReducer
workspaceReducer<NodeType, EdgeType>(state: DiagramMakerWorkspace | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerWorkspace
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerWorkspace | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerWorkspace
