diagram-maker: DiagramMakerData
Interface DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Hierarchy
DiagramMakerData
Index
Properties
edges
editor
nodes
panels
plugins
potentialEdge
potentialNode
undoHistory
workspace
Properties
Readonly edges
edges: DiagramMakerEdges<EdgeType>
Current state for all edges
Readonly editor
editor: DiagramMakerEditor
Current state for diagram maker editor
Readonly nodes
nodes: DiagramMakerNodes<NodeType>
Current state for all nodes
Readonly panels
panels: DiagramMakerPanels
Current state for all panels
Optional Readonly plugins
plugins: DiagramMakerPlugins
Current state for all plugins
Optional Readonly potentialEdge
potentialEdge: DiagramMakerPotentialEdge | null
Current state for diagram maker potential node if one needs to be rendered currently
Optional Readonly potentialNode
potentialNode: DiagramMakerPotentialNode | null
Current state for diagram maker potential edge if one needs to be rendered currently
Optional Readonly undoHistory
undoHistory: UndoHistoryState<DiagramMakerAction<NodeType, EdgeType>>
History of undoable actions
Readonly workspace
workspace: DiagramMakerWorkspace
Current state for diagram maker workspace
