diagram-maker: RenderCallbacks
Interface RenderCallbacks<NodeType, EdgeType>
Object containing callbacks for rendering & destroying various entities (like nodes, edges, panels, etc)
Type parameters
NodeType
EdgeType
Hierarchy
RenderCallbacks
Index
Properties
contextMenu
destroy
edge
node
panels
potentialNode
Properties
Optional contextMenu
contextMenu: ContextMenuRenderCallbacks
Object containing render callbacks for context menus for various targets. Optional. If provided, diagram maker will use these context menu render callbacks to show a context menu, and suppress the browser rendered context menu.
destroy
destroy: DestroyCallback
Callback to cleanup DOM rendered by the consumer properly before diagram maker removes it. In case, consumers are using React or any other rendering framework, the framework attaches event handlers that if not removed correctly, could cause a memory leak.
Optional edge
edge: undefined | ((edge: DiagramMakerEdge<EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void)
Callback to render a badge centered within the edge.
param
The object representing the current state of the edge for which the badge is being rendered.
param
Container managed by diagram maker to render content in Could diff against content already present in the container using React, Preact or any other VDOM.
param
Container used by consumer to render. Optional. Useful only when using Preact, since Preact appends by default and needs an Element to diff against in the container.
returns
Element rendered by consumer when using Preact, or undefined or void everywhere else.
node
node: (node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Callback to render a node.
param
The object representing the current state of the node being rendered.
param
Container managed by diagram maker to render content in Could diff against content already present in the container using React, Preact or any other VDOM.
param
Container used by consumer to render. Optional. Useful only when using Preact, since Preact appends by default and needs an Element to diff against in the container.
returns
Element rendered by consumer when using Preact, or undefined or void everywhere else.
Type declaration
(node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
node: DiagramMakerNode<NodeType>
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
panels
panels: {}
Object containing render callbacks for several panels keyed on panel name
Type declaration
[name: string]: (panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Callback to render a panel.
(panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
panel: DiagramMakerPanel
state: DiagramMakerData<NodeType, EdgeType>
diagramMakerContainer: HTMLElement
Container managed by diagram maker to render content in Could diff against content already present in the container using React, Preact or any other VDOM.
Optional consumerContainer: HTMLElement | void
Container used by consumer to render. Optional. Useful only when using Preact, since Preact appends by default and needs an Element to diff against in the container.
Returns HTMLElement | undefined | void
Optional potentialNode
potentialNode: undefined | ((node: DiagramMakerPotentialNode, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void)
Callback to render a potential node. Optional. Only useful when user might be dragging new nodes out of a panel.
param
The object representing the current state of the potential node being rendered.
param
Container managed by diagram maker to render content in Could diff against content already present in the container using React, Preact or any other VDOM.
param
Container used by consumer to render. Optional. Useful only when using Preact, since Preact appends by default and needs an Element to diff against in the container.
returns
Element rendered by consumer when using Preact, or undefined or void everywhere else.
