diagram-maker: ConfigService
Class ConfigService<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Hierarchy
ConfigService
Index
Constructors
constructor
Methods
getActionInterceptor
getBoundRenderContextMenu
getConnectorPlacement
getConnectorPlacementForNodeType
getRenderDestroy
getRenderEdge
getRenderNode
getRenderPanel
getRenderPotentialNode
getShapeForNodeType
getShowArrowhead
getSizeForNodeType
getVisibleConnectorTypesForNodeType
Constructors
constructor
new ConfigService(config: DiagramMakerConfig<NodeType, EdgeType>): ConfigService
Parameters
config: DiagramMakerConfig<NodeType, EdgeType>
Returns ConfigService
Methods
getActionInterceptor
getActionInterceptor(): ActionInterceptor<NodeType, EdgeType> | undefined
Returns ActionInterceptor<NodeType, EdgeType> | undefined
getBoundRenderContextMenu
getBoundRenderContextMenu(type: string, id?: undefined | string): BoundRenderCallback | undefined
Parameters
type: string
Optional id: undefined | string
Returns BoundRenderCallback | undefined
getConnectorPlacement
getConnectorPlacement(): ConnectorPlacementType
Returns ConnectorPlacementType
getConnectorPlacementForNodeType
getConnectorPlacementForNodeType(typeId: string): ConnectorPlacementType
Parameters
typeId: string
Returns ConnectorPlacementType
getRenderDestroy
getRenderDestroy(): DestroyCallback
Returns DestroyCallback
getRenderEdge
getRenderEdge(): ((edge: DiagramMakerEdge<EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void) | undefined
Returns ((edge: DiagramMakerEdge<EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void) | undefined
getRenderNode
getRenderNode(): (node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Returns (node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
(node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
node: DiagramMakerNode<NodeType>
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
getRenderPanel
getRenderPanel(name: string): (panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Parameters
name: string
Returns (panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
(panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
panel: DiagramMakerPanel
state: DiagramMakerData<NodeType, EdgeType>
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
getRenderPotentialNode
getRenderPotentialNode(): ((node: DiagramMakerPotentialNode, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void) | undefined
Returns ((node: DiagramMakerPotentialNode, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void) | undefined
getShapeForNodeType
getShapeForNodeType(typeId: string): ShapeType | undefined
Parameters
typeId: string
Returns ShapeType | undefined
getShowArrowhead
getShowArrowhead(): boolean
Returns boolean
getSizeForNodeType
getSizeForNodeType(typeId: string): Size | undefined
Parameters
typeId: string
Returns Size | undefined
getVisibleConnectorTypesForNodeType
getVisibleConnectorTypesForNodeType(typeId: string): TypeForVisibleConnectorTypes | undefined
Parameters
typeId: string
Returns TypeForVisibleConnectorTypes | undefined
