diagram-maker: UITargetNormalizer
Module: service
Class UITargetNormalizer
Hierarchy
UITargetNormalizer
Index
Constructors
constructor
Methods
checkAttributeValue
getDropZoneTarget
getElementsFromPoint
getTarget
isMouseEventInsideBrowser
normalizeMouseEventTarget
normalizeTarget
Constructors
constructor
new UITargetNormalizer(): UITargetNormalizer
Returns UITargetNormalizer
Methods
Static checkAttributeValue
checkAttributeValue(target: Element, attribute: string, expectedValue?: string): boolean
Parameters
target: Element
attribute: string
expectedValue: string = TRUE
Returns boolean
Static getDropZoneTarget
getDropZoneTarget(containerPosition: Position, contextOffset: Position): undefined | HTMLElement
Parameters
containerPosition: Position
contextOffset: Position
Returns undefined | HTMLElement
Static getElementsFromPoint
getElementsFromPoint(position: Position): Element[]
Parameters
position: Position
Returns Element[]
Static getTarget
getTarget(event: MouseEvent, requiredAttribute?: string, requiredAttributeValue?: string): undefined | HTMLElement
Parameters
event: MouseEvent
Optional requiredAttribute: string
Optional requiredAttributeValue: string
Returns undefined | HTMLElement
Static isMouseEventInsideBrowser
isMouseEventInsideBrowser(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Static normalizeMouseEventTarget
normalizeMouseEventTarget(event: MouseEvent): MouseEvent
Parameters
event: MouseEvent
Returns MouseEvent
Static normalizeTarget
normalizeTarget(target: HTMLElement): NormalizedTarget
Parameters
target: HTMLElement
Returns NormalizedTarget
