diagram-maker: DiagramMakerApi
Module: service
Class DiagramMakerApi<NodeType, EdgeType>
Type parameters
NodeType = {}
EdgeType = {}
Hierarchy
DiagramMakerApi
Index
Constructors
constructor
Methods
dispatch
fit
focusNode
focusSelected
layout
redo
resetZoom
setEditorMode
undo
zoomIn
zoomOut
Constructors
constructor
new DiagramMakerApi<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>, AnyAction>): DiagramMakerApi<NodeType, EdgeType>
Type parameters
NodeType = {}
EdgeType = {}
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>, AnyAction>
Returns DiagramMakerApi<NodeType, EdgeType>
Methods
dispatch
dispatch(action: AnyAction): void
dispatch a action, for plugin use
Parameters
action: AnyAction
Returns void
fit
fit(leftPanelWidth?: number, rightPanelWidth?: number, nodeKeys?: string[]): DiagramMakerApi<NodeType, EdgeType>
Zooms out & pans the workspace such that all nodes are visible in the screen.
Parameters
Optional leftPanelWidth: number
Optional rightPanelWidth: number
Optional nodeKeys: string[]
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
focusNode
focusNode(nodeId: string, leftPanelWidth?: number, rightPanelWidth?: number): DiagramMakerApi<NodeType, EdgeType>
Moves the workspace around to center the node matching the passed ID. Also selects the corresponding node.
Parameters
nodeId: string
ID of the node to focus
Optional leftPanelWidth: number
Optional rightPanelWidth: number
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
focusSelected
focusSelected(leftPanelWidth?: number, rightPanelWidth?: number): DiagramMakerApi<NodeType, EdgeType>
Moves the workspace around to center the selected node. If more than 1 nodes are selected, it falls back to fitting the selected nodes in. If no nodes are selected, this resets the zoom & centers the workspace.
Parameters
Optional leftPanelWidth: number
Optional rightPanelWidth: number
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
layout
layout(layoutConfig: LayoutConfig): DiagramMakerApi<NodeType, EdgeType>
Arranges nodes according to the specified layout type.
Parameters
layoutConfig: LayoutConfig
Layout type and its parameters.
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
NOTE FOR "WORKFLOW" LAYOUT: "Workflow" layout uses Dagre library underneath: https://github.com/dagrejs/dagre
We don't bundle it with DiagramMaker, as not all consumers need this functionality. To use "Workflow" layout, you'll need to add Dagre library to your package.json.
redo
redo(): DiagramMakerApi<NodeType, EdgeType>
Redo the last undone action.
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
resetZoom
resetZoom(): DiagramMakerApi<NodeType, EdgeType>
Resets the zoom to base level.
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
setEditorMode
setEditorMode(mode: EditorModeType): DiagramMakerApi<NodeType, EdgeType>
Sets the editor to the given mode, in order to modify its UI behavior.
Parameters
mode: EditorModeType
The mode to set the editor to.
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
undo
undo(): DiagramMakerApi<NodeType, EdgeType>
Undo the last undoable action.
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
zoomIn
zoomIn(zoom?: number): DiagramMakerApi<NodeType, EdgeType>
Zooms in one level into the diagram maker workspace at the center.
Parameters
zoom: number = DEFAULT_ZOOM_DELTA
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
zoomOut
zoomOut(zoom?: number): DiagramMakerApi<NodeType, EdgeType>
Zooms out one level into the diagram maker workspace at the center.
Parameters
zoom: number = DEFAULT_ZOOM_DELTA
Returns DiagramMakerApi<NodeType, EdgeType>
Returns this DiagramMakerApi instance for method chaining.
