diagram-maker: UIEventNormalizer
Class UIEventNormalizer
Hierarchy
UIEventNormalizer
Index
Methods
normalizeContainerEvent
normalizeKeyDownEvent
normalizeKeyPressEvent
normalizeKeyUpEvent
normalizeKeyboardEvent
normalizeMouseClickEvent
normalizeMouseDownEvent
normalizeMouseMoveEvent
normalizeMouseUpEvent
normalizeRightClickEvent
normalizeWheelEvent
normalizeWindowEvent
Methods
Static normalizeContainerEvent
normalizeContainerEvent(container: HTMLElement): NormalizedContainerEvent
Parameters
container: HTMLElement
Returns NormalizedContainerEvent
Static normalizeKeyDownEvent
normalizeKeyDownEvent(event: KeyboardEvent, contextOffset: Position): NormalizedKeyboardEvent | void
Parameters
event: KeyboardEvent
contextOffset: Position
Returns NormalizedKeyboardEvent | void
Static normalizeKeyPressEvent
normalizeKeyPressEvent(event: KeyboardEvent, contextOffset: Position): NormalizedKeyboardEvent | void
Parameters
event: KeyboardEvent
contextOffset: Position
Returns NormalizedKeyboardEvent | void
Static normalizeKeyUpEvent
normalizeKeyUpEvent(event: KeyboardEvent, contextOffset: Position): NormalizedKeyboardEvent | void
Parameters
event: KeyboardEvent
contextOffset: Position
Returns NormalizedKeyboardEvent | void
Static normalizeKeyboardEvent
normalizeKeyboardEvent(event: KeyboardEvent, contextOffset: Position, type: KeyboardEventType): NormalizedKeyboardEvent | void
Parameters
event: KeyboardEvent
contextOffset: Position
type: KeyboardEventType
Returns NormalizedKeyboardEvent | void
Static normalizeMouseClickEvent
normalizeMouseClickEvent(event: MouseEvent, contextOffset: Position, type: MouseClickEventType): NormalizedMouseClickEvent | undefined
Parameters
event: MouseEvent
contextOffset: Position
type: MouseClickEventType
Returns NormalizedMouseClickEvent | undefined
Static normalizeMouseDownEvent
normalizeMouseDownEvent(event: MouseEvent, contextOffset: Position): NormalizedMouseClickEvent | undefined
Parameters
event: MouseEvent
contextOffset: Position
Returns NormalizedMouseClickEvent | undefined
Static normalizeMouseMoveEvent
normalizeMouseMoveEvent(event: MouseEvent, contextOffset: Position): NormalizedMouseMoveEvent
Parameters
event: MouseEvent
contextOffset: Position
Returns NormalizedMouseMoveEvent
Static normalizeMouseUpEvent
normalizeMouseUpEvent(event: MouseEvent, contextOffset: Position): NormalizedMouseClickEvent | undefined
Parameters
event: MouseEvent
contextOffset: Position
Returns NormalizedMouseClickEvent | undefined
Static normalizeRightClickEvent
normalizeRightClickEvent(event: MouseEvent, contextOffset: Position): NormalizedMouseClickEvent | undefined
Parameters
event: MouseEvent
contextOffset: Position
Returns NormalizedMouseClickEvent | undefined
Static normalizeWheelEvent
normalizeWheelEvent(event: WheelEvent, contextOffset: Position): NormalizedMouseScrollEvent
Parameters
event: WheelEvent
contextOffset: Position
Returns NormalizedMouseScrollEvent
Static normalizeWindowEvent
normalizeWindowEvent(event: Event, contextOffset: Position): NormalizedWindowEvent
Parameters
event: Event
contextOffset: Position
Returns NormalizedWindowEvent
