diagram-maker: UITargetNormalizer
Class UITargetNormalizer
Hierarchy
UITargetNormalizer
Index
Methods
checkAttributeValue
getDropZoneTarget
getElementsFromPoint
getTarget
isMouseEventInsideBrowser
normalizeMouseEventTarget
normalizeTarget
Methods
Static checkAttributeValue
checkAttributeValue(target: Element, attribute: string, expectedValue?: string): boolean
Parameters
target: Element
attribute: string
Default value expectedValue: string = TRUE
Returns boolean
Static getDropZoneTarget
getDropZoneTarget(containerPosition: Position, contextOffset: Position): HTMLElement | undefined
Parameters
containerPosition: Position
contextOffset: Position
Returns HTMLElement | undefined
Static getElementsFromPoint
getElementsFromPoint(position: Position): Element[]
Parameters
position: Position
Returns Element[]
Static getTarget
getTarget(event: MouseEvent, requiredAttribute?: undefined | string, requiredAttributeValue?: undefined | string): HTMLElement | undefined
Parameters
event: MouseEvent
Optional requiredAttribute: undefined | string
Optional requiredAttributeValue: undefined | string
Returns HTMLElement | undefined
Static isMouseEventInsideBrowser
isMouseEventInsideBrowser(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Static normalizeMouseEventTarget
normalizeMouseEventTarget(event: MouseEvent): MouseEvent
Parameters
event: MouseEvent
Returns MouseEvent
Static normalizeTarget
normalizeTarget(target: HTMLElement): NormalizedTarget
Parameters
target: HTMLElement
Returns NormalizedTarget
