diagram-maker: diagram-maker
diagram-maker
Index
Enumerations
ActionType
ConnectorPlacementType
ConnectorType
ContainerEventType
DestroyEventType
DiagramMakerComponentsType
DragEventType
DropEventType
EdgeActionsType
EdgeStyle
EditorActionsType
EditorModeType
EventAttribute
GlobalActionsType
KeyboardCode
KeyboardEventType
KeyboardKey
LayoutActionsType
LayoutType
MouseButton
MouseClickEventType
MouseMoveEventType
NodeActionsType
PanelActionsType
PositionAnchorType
ShapeType
TraversalStatus
TypeForVisibleConnectorTypes
WheelEventType
WindowEventType
WorkflowLayoutDirectionType
WorkspaceActionsType
Classes
ActionDispatcher
ComposeView
ConfigService
Connector
ContextMenu
DiagramMaker
DiagramMakerApi
Edge
EdgeBadge
Node
Observer
Panel
PotentialNode
Provider
SelectionMarquee
UIEventManager
UIEventNormalizer
UITargetNormalizer
View
Interfaces
AdjacencyList
AdvancedComponentDecorator
CanvasProps
ComposeViewProps
ConnectOptions
ConnectedViewOwnProps
ConnectedViewStateProps
ConnectorProps
ContextMenuProps
ContextMenuRenderCallbacks
CreateEdgeAction
CreateItemsAction
CreateNodeAction
DeleteEdgeAction
DeleteItemsAction
DeleteNodeAction
DeselectAction
DiagramMakerConfig
DiagramMakerContextMenu
DiagramMakerData
DiagramMakerEdge
DiagramMakerEdges
DiagramMakerEditor
DiagramMakerNode
DiagramMakerNodeTypeConfiguration
DiagramMakerNodes
DiagramMakerPanel
DiagramMakerPanels
DiagramMakerPlugin
DiagramMakerPlugins
DiagramMakerPotentialEdge
DiagramMakerPotentialNode
DiagramMakerSelectionMarquee
DiagramMakerWorkspace
DispatchProp
DotPatternProps
DragEdgeAction
DragEndEdgeAction
DragEndNodeAction
DragEndPotentialNodeAction
DragNodeAction
DragPanelAction
DragPotentialNodeAction
DragStartEdgeAction
DragStartNodeAction
DragStartPanelAction
DragStartPotentialNodeAction
DragWorkspaceAction
EdgeBadgeProps
EdgeCoordinatePair
EdgeCurveProps
EdgeProps
EventListenerRef
FitAction
FocusNodeAction
GraphNode
GridPatternProps
HideContextMenuAction
HideSelectionMarqueeAction
HierarchicalLayoutConfig
InferableComponentEnhancerWithProps
LayoutAction
MapDispatchToPropsFactory
MapDispatchToPropsFunction
MapStateToProps
MapStateToPropsFactory
MarqueeDimensions
MergeProps
MockStore
NodeDirection
NodeProps
NormalizedContainerEvent
NormalizedDragEvent
NormalizedDropEvent
NormalizedKeyboardEvent
NormalizedMouseClickEvent
NormalizedMouseMoveEvent
NormalizedMouseScrollEvent
NormalizedTarget
NormalizedWindowEvent
NumAction
Options
PanelProps
Position
PotentialEdgeProps
PotentialNodeProps
ProviderProps
Rectangle
RenderCallbacks
ResizePanelAction
ResizeWorkspaceAction
ResizeWorkspaceCanvasAction
RevertingActionsObject
SelectAllAction
SelectEdgeAction
SelectNodeAction
SelectionMarqueeProps
Selector
SelectorFactory
SetEditorModeAction
ShowContextMenuAction
ShowSelectionMarqueeAction
Size
State
StrAction
UndoActions
UndoHistoryState
UndoMiddlewareConfig
UpdateSelectionMarqueeAction
ViewProps
WorkflowLayoutConfig
WorkspaceProps
WorkspaceResetZoomAction
ZoomWorkspaceAction
Type aliases
Action
ActionInterceptor
ActionsQueue
BoundRenderCallback
ContextMenuRenderCallback
ContextMenuRenderCallbackWithId
DestroyCallback
DiagramMakerAction
EdgeAction
EditorAction
EventListener
EventNormalizer
EventType
GlobalAction
InferableComponentEnhancer
LayoutConfig
MapDispatchToProps
MapDispatchToPropsParam
MapStateToPropsParam
NodeAction
NormalizedEvent
ObserverCallback
Omit
PanelAction
RevertingActions
RevertingActionsFunction
ShowConnectorsType
WorkspaceAction
Variables
ANCHOR_DISTANCE
DATA_ATTR_TYPE
DEFAULT_CANVAS_PATTERN
DEFAULT_ZOOM_DELTA
DESTROY
DIAGRAM_MAKER_CONTAINER_UPDATE
DRAG
DRAG_END
DRAG_ENTER
DRAG_LEAVE
DRAG_OVER
DRAG_START
DROP
Dagre
EDGE
EDGE_BADGE
FIT_BUFFER
IS_MAC
KEY_DOWN
KEY_PRESS
KEY_UP
LEFT
LEFT_CLICK
MARGIN_PX
MOUSE_DOWN
MOUSE_MOVE
MOUSE_UP
MOUSE_WHEEL
NODE
NODE_CONNECTOR
PANEL_DRAG_HANDLE
POTENTIAL_NODE
READ_ONLY
RESIZE
RIGHT_CLICK
TRUE
WORKSPACE
actionDispatcher
actionInterceptor
actions
config
container
context
getTarget
layout
manager
normalizeTarget
observer
originalDocument
originalElementsFromPointMethod
originalGetDropZoneTargetMethod
originalGetElementsFromPointMethod
originalMsElementsFromPointMethod
originalPreact
rootReducer
sequencedReducer
store
Functions
Canvas
DotPattern
EdgeCurve
GridPattern
PotentialEdge
Workspace
add
adjustWorkspace
anchorPanel
angleBetween
applyBoundaryCheck
applyGravity
arrangeEvenly
asMock
buildEditor
buildWorkspace
canvasResizeReducer
clampPosition
clampZoom
connect
connectAdvanced
constrainRectangleWithinRectangle
createDeleteItemsAction
createDeselectAction
createDragEdgeAction
createDragEndEdgeAction
createDragEndNodeAction
createDragNodeAction
createDragPanelAction
createDragPanelStartAction
createDragStartEdgeAction
createDragStartNodeAction
createDragWorkspaceAction
createFitAction
createFocusNodeAction
createHideContextMenuAction
createHideSelectionMarqueeAction
createInterceptorMiddleware
createLayoutAction
createNewEdgeAction
createNewItemsAction
createNewNodeAction
createPotentialNodeDragAction
createPotentialNodeDragEndAction
createPotentialNodeDragStartAction
createResizePanelAction
createResizeWorkspaceAction
createResizeWorkspaceCanvasAction
createSelectAllAction
createSelectEdgeAction
createSelectNodeAction
createSetEditorModeAction
createShowContextMenuAction
createShowSelectionMarqueeAction
createStore
createUndoMiddleware
createUpdateSelectionMarqueeAction
createWorkspaceResetZoomAction
createZoomWorkspaceAction
destroy
dragReducer
dragStartReducer
edgeReducer
editorReducer
fitReducer
focusReducer
fromAdjacencyList
fromContainerToPage
fromPageToContainer
fromPageToScreen
fromScreenToPage
getAngle
getBoundaryCoordinates
getBoundaryCoordinatesForCircle
getBrowserRectangle
getBrowserSize
getCenterCoordinateForCurve
getCenteredConnectorCoordinates
getCenteredPosition
getConnectedView
getConnectorPlacementForNode
getCurve
getDefaultWorkspaceState
getDistance
getDraggablePanelOffset
getDraggablePanelPosition
getEdgeCoordinateDestination
getEdgeCoordinatePair
getEdgeCoordinateSource
getEdgeStyle
getInflectionPoint
getInitialState
getLeftRightBezierPath
getLeftRightConnectorCoordinatesDestination
getLeftRightConnectorCoordinatesSource
getMidpoint
getMockStore
getNewDragPosition
getNewZoomLevel
getNewZoomPosition
getPanelAttributeAsBoolean
getPanelElement
getPosition
getQuadraticBezierPath
getQuarterCirclePathData
getRequiredAttribute
getRootReducer
getScrollPosition
getSizeFromDataAttrs
getStraightPath
getTopBottomBezierPath
getTopBottomConnectorCoordinatesDestination
getTopBottomConnectorCoordinatesSource
getUndoMiddleware
handleDeleteSelectedItems
handleEdgeClick
handleEdgeCreate
handleEdgeDrag
handleEdgeDragEnd
handleEdgeDragStart
handleHideContextMenu
handleHideSelectionMarquee
handleNodeClick
handleNodeCreate
handleNodeDrag
handleNodeDragEnd
handleNodeDragStart
handlePanelDrag
handlePanelDragStart
handlePanelResize
handlePotentialNodeDrag
handlePotentialNodeDragEnd
handlePotentialNodeDragStart
handleSelectAll
handleShowContextMenu
handleShowSelectionMarquee
handleUpdateSelectionMarquee
handleWorkspaceClick
handleWorkspaceDrag
handleWorkspaceResize
handleWorkspaceZoom
hierarchicalLayout
initialize
isBetween
isInsideBoundingBox
isLeftTurn
isPanelWithinAnchorBounds
isPositionInRectangle
layoutReducer
mapStateToProps
meanOfAngles
mockElementsFromPoint
mockGetDropZoneTarget
mockGetElementsFromPoint
mockMsElementsFromPoint
nodeReducer
normalizeAngle
panelReducer
pluginReducer
potentialEdgeReducer
potentialNodeReducer
pushTowardsAngle
readOnlyEventFilter
render
resetZoomReducer
resizeReducer
rootEventFilter
sequenceReducers
sortNodeDirections
subtract
undoHistoryReducer
unmockDocument
unmockElementsFromPoint
unmockGetDropZoneTarget
unmockGetElementsFromPoint
unmockMsElementsFromPoint
workflowLayout
workspaceReducer
zoomReducer
Object literals
CONNECTOR_PLACEMENT_TO_EDGE_TYPE
ConnectorPlacement
DiagramMakerActions
DiagramMakerComponents
DragEvent
DropEvent
EdgeActions
EditorActions
EditorMode
Event
GlobalActions
GraphMock
KeyboardEvent
Layout
LayoutActions
MouseClickEvent
MouseMoveEvent
NodeActions
PanelActions
PositionAnchor
Shape
ShowConnectors
VisibleConnectorTypes
WORKFLOW_DIRECTION_TO_DAGRE_MAP
WheelEvent
WindowEvent
WorkflowLayoutDirection
WorkspaceActions
ZoomDefaults
contextOffset
graphlib
mockPreact
position
size
Type aliases
Action
Action: NumAction | StrAction
ActionInterceptor
ActionInterceptor<NodeType, EdgeType>: (action: Action, dispatch: Dispatch<Action>, getState: () => DiagramMakerData<NodeType, EdgeType>) => void
Type parameters
NodeType
EdgeType
Type declaration
(action: Action, dispatch: Dispatch<Action>, getState: () => DiagramMakerData<NodeType, EdgeType>): void
Parameters
action: Action
dispatch: Dispatch<Action>
getState: () => DiagramMakerData<NodeType, EdgeType>
(): DiagramMakerData<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
Returns void
ActionsQueue
ActionsQueue<ActionType>: ActionType[]
Type parameters
ActionType: Action
BoundRenderCallback
BoundRenderCallback: (diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
Type declaration
(diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
ContextMenuRenderCallback
ContextMenuRenderCallback: (diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
This callback is called to render context menu for elements without IDs like workspace. Since, we have different callbacks for node, edge, panel, it is assumed that the type of the element is known before hand.
param
The container in which the consumer renders the context menu. This is an empty container with only the position set correctly. Could diff against content already present in the container using React, Preact or any other VDOM.
param
This is passed only if the consumer returned this in prior calls to this callback. Useful for Preact, where you need to provide the element within the container to diff against.
returns
HTMLElement in case of Preact, or void or undefined everywhere else.
Type declaration
(diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
ContextMenuRenderCallbackWithId
ContextMenuRenderCallbackWithId: (id: string | undefined, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => HTMLElement | undefined | void
This callback is called to render context menu for elements with IDs like node, edge, panel.
param
The ID of the element which was clicked. Since, we have different callbacks for node, edge, panel, it is assumed that the type of the element is known before hand.
param
The container in which the consumer renders the context menu. This is an empty container with only the position set correctly. Could diff against content already present in the container using React, Preact or any other VDOM.
param
This is passed only if the consumer returned this in prior calls to this callback. Useful for Preact, where you need to provide the element within the container to diff against.
returns
HTMLElement in case of Preact, or void or undefined everywhere else.
Type declaration
(id: string | undefined, diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): HTMLElement | undefined | void
Parameters
id: string | undefined
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns HTMLElement | undefined | void
DestroyCallback
DestroyCallback: (diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void) => void
This callback is called to cleanup event handlers for DOM rendered by the consumer before diagram maker removes the DOM.
param
The container in which consumer rendered some DOM.
param
This is passed only if the consumer returned this in renderCallback. Useful for Preact, where you need to provide the element within the container to diff against.
returns
example
Destroy callback when using React (diagramMakerContainer: HTMLElement) => ReactDOM.unmountComponentAtNode(diagramMakerContainer)
Type declaration
(diagramMakerContainer: HTMLElement, consumerContainer?: HTMLElement | void): void
Parameters
diagramMakerContainer: HTMLElement
Optional consumerContainer: HTMLElement | void
Returns void
DiagramMakerAction
DiagramMakerAction<NodeType, EdgeType>: NodeAction<NodeType> | WorkspaceAction | PanelAction | EdgeAction<EdgeType> | GlobalAction<NodeType, EdgeType> | EditorAction | LayoutAction
Type parameters
NodeType
EdgeType
EdgeAction
EdgeAction<EdgeType>: CreateEdgeAction<EdgeType> | SelectEdgeAction | DeleteEdgeAction | DragStartEdgeAction | DragEndEdgeAction | DragEdgeAction
Type parameters
EdgeType
EditorAction
EditorAction: SetEditorModeAction | ShowContextMenuAction | HideContextMenuAction | ShowSelectionMarqueeAction | UpdateSelectionMarqueeAction | HideSelectionMarqueeAction | FocusNodeAction | FitAction
EventListener
EventListener: (event: Event) => void
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
EventNormalizer
EventNormalizer: (event: any, contextOffset: Position) => NormalizedEvent | void | undefined
Type declaration
(event: any, contextOffset: Position): NormalizedEvent | void | undefined
Parameters
event: any
contextOffset: Position
Returns NormalizedEvent | void | undefined
EventType
EventType: ContainerEventType | DestroyEventType | MouseMoveEventType | MouseClickEventType | WheelEventType | WindowEventType | DragEventType | KeyboardEventType | DropEventType
GlobalAction
GlobalAction<NodeType, EdgeType>: DeleteItemsAction | CreateItemsAction<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
InferableComponentEnhancer
InferableComponentEnhancer<TInjectedProps>: InferableComponentEnhancerWithProps<TInjectedProps, {}>
Type parameters
TInjectedProps
LayoutConfig
LayoutConfig: HierarchicalLayoutConfig | WorkflowLayoutConfig
MapDispatchToProps
MapDispatchToProps<TDispatchProps, TOwnProps>: MapDispatchToPropsFunction<TDispatchProps, TOwnProps> | TDispatchProps
Type parameters
TDispatchProps
TOwnProps
MapDispatchToPropsParam
MapDispatchToPropsParam<TDispatchProps, TOwnProps>: MapDispatchToProps<TDispatchProps, TOwnProps> | MapDispatchToPropsFactory<TDispatchProps, TOwnProps>
Type parameters
TDispatchProps
TOwnProps
MapStateToPropsParam
MapStateToPropsParam<TStateProps, TOwnProps>: MapStateToProps<TStateProps, TOwnProps> | MapStateToPropsFactory<TStateProps, TOwnProps>
Type parameters
TStateProps
TOwnProps
NodeAction
NodeAction<NodeType>: SelectNodeAction | DeleteNodeAction | DragStartNodeAction | DragEndNodeAction | DragNodeAction | DragPotentialNodeAction | DragStartPotentialNodeAction | DragEndPotentialNodeAction | CreateNodeAction<NodeType>
Type parameters
NodeType
NormalizedEvent
NormalizedEvent: NormalizedContainerEvent | NormalizedMouseMoveEvent | NormalizedDragEvent | NormalizedWindowEvent | NormalizedMouseScrollEvent | NormalizedMouseClickEvent | NormalizedKeyboardEvent
ObserverCallback
ObserverCallback: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
PanelAction
PanelAction: ResizePanelAction | DragPanelAction | DragStartPanelAction
RevertingActions
RevertingActions<StateType>: RevertingActionsFunction | RevertingActionsObject<StateType>
Type parameters
StateType
RevertingActionsFunction
RevertingActionsFunction: (action: any, args?: any) => any
Type declaration
(action: any, args?: any): any
Parameters
action: any
Optional args: any
Returns any
ShowConnectorsType
ShowConnectorsType: "Input" | "Output" | "Both" | "None"
WorkspaceAction
WorkspaceAction: DeselectAction | DragWorkspaceAction | ResizeWorkspaceCanvasAction | ResizeWorkspaceAction | SelectAllAction | ZoomWorkspaceAction | WorkspaceResetZoomAction
Variables
Const ANCHOR_DISTANCE
ANCHOR_DISTANCE: 10 = 10
Const DATA_ATTR_TYPE
DATA_ATTR_TYPE: "data-type" = "data-type"
Const DEFAULT_CANVAS_PATTERN
DEFAULT_CANVAS_PATTERN: Element = <DotPattern cellSize={10} radius={1} />
Const DEFAULT_ZOOM_DELTA
DEFAULT_ZOOM_DELTA: 50 = 50
DESTROY
DESTROY: DESTROY
DIAGRAM_MAKER_CONTAINER_UPDATE
DIAGRAM_MAKER_CONTAINER_UPDATE: DIAGRAM_MAKER_CONTAINER_UPDATE
DRAG
DRAG: DRAG
DRAG_END
DRAG_END: DRAG_END
DRAG_ENTER
DRAG_ENTER: DRAG_ENTER
DRAG_LEAVE
DRAG_LEAVE: DRAG_LEAVE
DRAG_OVER
DRAG_OVER: DRAG_OVER
DRAG_START
DRAG_START: DRAG_START
DROP
DROP: DROP
Let Dagre
Dagre: any
EDGE
EDGE: EDGE
EDGE_BADGE
EDGE_BADGE: EDGE_BADGE
Const FIT_BUFFER
FIT_BUFFER: 50 = 50
Const IS_MAC
IS_MAC: boolean = (typeof window !== 'undefined' &&/Mac|iPod|iPhone|iPad/.test(window.navigator.platform))
KEY_DOWN
KEY_DOWN: KEY_DOWN
KEY_PRESS
KEY_PRESS: KEY_PRESS
KEY_UP
KEY_UP: KEY_UP
LEFT
LEFT: LEFT
LEFT_CLICK
LEFT_CLICK: LEFT_CLICK
Const MARGIN_PX
MARGIN_PX: 10 = 10
MOUSE_DOWN
MOUSE_DOWN: MOUSE_DOWN
MOUSE_MOVE
MOUSE_MOVE: MOUSE_MOVE
MOUSE_UP
MOUSE_UP: MOUSE_UP
MOUSE_WHEEL
MOUSE_WHEEL: MOUSE_WHEEL
NODE
NODE: NODE
NODE_CONNECTOR
NODE_CONNECTOR: NODE_CONNECTOR
PANEL_DRAG_HANDLE
PANEL_DRAG_HANDLE: PANEL_DRAG_HANDLE
POTENTIAL_NODE
POTENTIAL_NODE: POTENTIAL_NODE
READ_ONLY
READ_ONLY: READ_ONLY
RESIZE
RESIZE: RESIZE
RIGHT_CLICK
RIGHT_CLICK: RIGHT_CLICK
Const TRUE
TRUE: "true" = "true"
WORKSPACE
WORKSPACE: WORKSPACE
Let actionDispatcher
actionDispatcher: ActionDispatcher<{}, {}>
Let actionInterceptor
actionInterceptor: any
Const actions
actions: UndoActions
Let config
config: ConfigService<{}, {}>
Let container
container: HTMLElement
Const context
context: HTMLElement = document.body
getTarget
getTarget: getTarget
Const layout
layout: Mock<any, any> = jest.fn()
Let manager
manager: UIEventManager
normalizeTarget
normalizeTarget: normalizeTarget
Let observer
observer: Observer
Const originalDocument
originalDocument: Document = document
Const originalElementsFromPointMethod
originalElementsFromPointMethod: elementsFromPoint = document.elementsFromPoint
Const originalGetDropZoneTargetMethod
originalGetDropZoneTargetMethod: getDropZoneTarget = UITargetNormalizer.getDropZoneTarget
Const originalGetElementsFromPointMethod
originalGetElementsFromPointMethod: getElementsFromPoint = UITargetNormalizer.getElementsFromPoint
Const originalMsElementsFromPointMethod
originalMsElementsFromPointMethod: any = (document as any).msElementsFromPoint
Const originalPreact
originalPreact: any = jest.requireActual('preact')
Const rootReducer
rootReducer: Mock<any, any> = jest.fn()
Const sequencedReducer
sequencedReducer: Mock<any, any> = jest.fn()
Let store
store: MockStore
Functions
Const Canvas
Canvas(props: Preact.RenderableProps<CanvasProps>): Element
Parameters
props: Preact.RenderableProps<CanvasProps>
Returns Element
Const DotPattern
DotPattern(props: DotPatternProps): Element
Parameters
props: DotPatternProps
Returns Element
Const EdgeCurve
EdgeCurve(props: Preact.RenderableProps<EdgeCurveProps>): Element
Parameters
props: Preact.RenderableProps<EdgeCurveProps>
Returns Element
Const GridPattern
GridPattern(props: GridPatternProps): Element
Parameters
props: GridPatternProps
Returns Element
Const PotentialEdge
PotentialEdge(props: Preact.RenderableProps<PotentialEdgeProps>): Element
Parameters
props: Preact.RenderableProps<PotentialEdgeProps>
Returns Element
Const Workspace
Workspace(props: Preact.RenderableProps<WorkspaceProps>): Element
Parameters
props: Preact.RenderableProps<WorkspaceProps>
Returns Element
add
add(firstPosition: Position, secondPosition: Position): Position
Adds two position objects. Keep in mind that one of the positions should be of the entity that the other position is relative to. For example: firstPosition is position of A relative to B & secondPosition is position of B relative to C, then this function returns position of A relative to C.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The added position object.
adjustWorkspace
adjustWorkspace<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
Const anchorPanel
anchorPanel(draftState: Draft<DiagramMakerPanels>, action: DragPanelAction): void
Parameters
draftState: Draft<DiagramMakerPanels>
action: DragPanelAction
Returns void
angleBetween
angleBetween(angleA: number, angleB: number): number
Finds the smaller angle between two angles.
Parameters
angleA: number
angleB: number
Returns number
Const applyBoundaryCheck
applyBoundaryCheck<NodeType, EdgeType>(configService: ConfigService<NodeType, EdgeType>, nodeSrc: DiagramMakerNode<NodeType>, positionSrc: Position, positionDest: Position): Position
Type parameters
NodeType
EdgeType
Parameters
configService: ConfigService<NodeType, EdgeType>
nodeSrc: DiagramMakerNode<NodeType>
positionSrc: Position
positionDest: Position
Returns Position
applyGravity
applyGravity(directions: NodeDirection[], gravityAngle: number, gravityStrength: number): void
Moves all nodes in the direction of gravityAngle while not pressing too hard against the neighbors. Fixed directions are not moved.
Parameters
directions: NodeDirection[]
gravityAngle: number
gravityStrength: number
Returns void
arrangeEvenly
arrangeEvenly(nodesCount: number, fixtures: NodeDirection[], defaultAngle: number): NodeDirection[]
Arranges nodesCount number of angles between fixtures in the most even way.
More technically: Maximizes the smallest angle between any two nodes (free and fixed).
Parameters
nodesCount: number
fixtures: NodeDirection[]
defaultAngle: number
Returns NodeDirection[]
asMock
asMock<T>(func: (...args: any[]) => any): Mock<T>
Type parameters
T
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Mock<T>
buildEditor
buildEditor(): DiagramMakerEditor
Returns DiagramMakerEditor
buildWorkspace
buildWorkspace(): DiagramMakerWorkspace
Returns DiagramMakerWorkspace
Const canvasResizeReducer
canvasResizeReducer(draftState: Draft<DiagramMakerWorkspace>, action: ResizeWorkspaceCanvasAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: ResizeWorkspaceCanvasAction
Returns void
Const clampPosition
clampPosition(position: Position, size: Size, zoom: number, containerSize: Size): Position
Parameters
position: Position
size: Size
zoom: number
containerSize: Size
Returns Position
Const clampZoom
clampZoom(zoom: number, size: Size, containerSize: Size): number
Parameters
zoom: number
size: Size
containerSize: Size
Returns number
connect
connect(): InferableComponentEnhancer<DispatchProp<any>>
connect<TStateProps, no_dispatch, TOwnProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>): InferableComponentEnhancerWithProps<TStateProps & DispatchProp<any>, TOwnProps>
connect<no_state, TDispatchProps, TOwnProps>(mapStateToProps: null | undefined, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>): InferableComponentEnhancerWithProps<TDispatchProps, TOwnProps>
connect<TStateProps, TDispatchProps, TOwnProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>): InferableComponentEnhancerWithProps<TStateProps & TDispatchProps, TOwnProps>
connect<TStateProps, no_dispatch, TOwnProps, TMergedProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: null | undefined, mergeProps: MergeProps<TStateProps, undefined, TOwnProps, TMergedProps>): InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
connect<no_state, TDispatchProps, TOwnProps, TMergedProps>(mapStateToProps: null | undefined, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps: MergeProps<undefined, TDispatchProps, TOwnProps, TMergedProps>): InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
connect<no_state, no_dispatch, TOwnProps, TMergedProps>(mapStateToProps: null | undefined, mapDispatchToProps: null | undefined, mergeProps: MergeProps<undefined, undefined, TOwnProps, TMergedProps>): InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
connect<TStateProps, TDispatchProps, TOwnProps, TMergedProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>): InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
connect<TStateProps, no_dispatch, TOwnProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: null | undefined, mergeProps: null | undefined, options: Options<TStateProps, TOwnProps>): InferableComponentEnhancerWithProps<DispatchProp<any> & TStateProps, TOwnProps>
connect<no_state, TDispatchProps, TOwnProps>(mapStateToProps: null | undefined, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps: null | undefined, options: Options<no_state, TOwnProps>): InferableComponentEnhancerWithProps<TDispatchProps, TOwnProps>
connect<TStateProps, TDispatchProps, TOwnProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps: null | undefined, options: Options<TStateProps, TOwnProps>): InferableComponentEnhancerWithProps<TStateProps & TDispatchProps, TOwnProps>
connect<TStateProps, TDispatchProps, TOwnProps, TMergedProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>, options: Options<TStateProps, TOwnProps, TMergedProps>): InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
Connects a Preact component to a Redux store.
Without arguments, just wraps the component, without changing the behavior / props
If 2 params are passed (3rd param, mergeProps, is skipped), default behavior is to override ownProps (as stated in the docs), so what remains is everything that's not a state or dispatch prop
When 3rd param is passed, we don't know if ownProps propagate and whether they should be valid component props, because it depends on mergeProps implementation. As such, it is the user's responsibility to extend ownProps interface from state or dispatch props or both when applicable
Returns InferableComponentEnhancer<DispatchProp<any>>
Type parameters
TStateProps
no_dispatch
TOwnProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
Returns InferableComponentEnhancerWithProps<TStateProps & DispatchProp<any>, TOwnProps>
Type parameters
no_state
TDispatchProps
TOwnProps
Parameters
mapStateToProps: null | undefined
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
Returns InferableComponentEnhancerWithProps<TDispatchProps, TOwnProps>
Type parameters
TStateProps
TDispatchProps
TOwnProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
Returns InferableComponentEnhancerWithProps<TStateProps & TDispatchProps, TOwnProps>
Type parameters
TStateProps
no_dispatch
TOwnProps
TMergedProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: null | undefined
mergeProps: MergeProps<TStateProps, undefined, TOwnProps, TMergedProps>
Returns InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
Type parameters
no_state
TDispatchProps
TOwnProps
TMergedProps
Parameters
mapStateToProps: null | undefined
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
mergeProps: MergeProps<undefined, TDispatchProps, TOwnProps, TMergedProps>
Returns InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
Type parameters
no_state
no_dispatch
TOwnProps
TMergedProps
Parameters
mapStateToProps: null | undefined
mapDispatchToProps: null | undefined
mergeProps: MergeProps<undefined, undefined, TOwnProps, TMergedProps>
Returns InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
Type parameters
TStateProps
TDispatchProps
TOwnProps
TMergedProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>
Returns InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
Type parameters
TStateProps
no_dispatch
TOwnProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: null | undefined
mergeProps: null | undefined
options: Options<TStateProps, TOwnProps>
Returns InferableComponentEnhancerWithProps<DispatchProp<any> & TStateProps, TOwnProps>
Type parameters
no_state
TDispatchProps
TOwnProps
Parameters
mapStateToProps: null | undefined
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
mergeProps: null | undefined
options: Options<no_state, TOwnProps>
Returns InferableComponentEnhancerWithProps<TDispatchProps, TOwnProps>
Type parameters
TStateProps
TDispatchProps
TOwnProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
mergeProps: null | undefined
options: Options<TStateProps, TOwnProps>
Returns InferableComponentEnhancerWithProps<TStateProps & TDispatchProps, TOwnProps>
Type parameters
TStateProps
TDispatchProps
TOwnProps
TMergedProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>
options: Options<TStateProps, TOwnProps, TMergedProps>
Returns InferableComponentEnhancerWithProps<TMergedProps, TOwnProps>
connectAdvanced
connectAdvanced<S, TProps, TOwnProps, TFactoryOptions>(selectorFactory: SelectorFactory<S, TProps, TOwnProps, TFactoryOptions>, connectOptions?: ConnectOptions & TFactoryOptions): AdvancedComponentDecorator<TProps, TOwnProps>
Connects a React component to a Redux store. It is the base for connect but is less opinionated about how to combine state, props, and dispatch into your final props. It makes no assumptions about defaults or memoization of results, leaving those responsibilities to the caller.It does not modify the component class passed to it; instead, it returns a new, connected component class for you to use.
Type parameters
S: Action
TProps
TOwnProps
TFactoryOptions = {}
Parameters
selectorFactory: SelectorFactory<S, TProps, TOwnProps, TFactoryOptions>
The selector factory. See {@type SelectorFactory} for details.
Optional connectOptions: ConnectOptions & TFactoryOptions
If specified, further customizes the behavior of the connector. Additionally, any extra options will be passed through to your selectorFactory in the factoryOptions argument.
Returns AdvancedComponentDecorator<TProps, TOwnProps>
constrainRectangleWithinRectangle
constrainRectangleWithinRectangle(innerRectangle: Rectangle, boundingRectangle: Rectangle, margin?: number): Position
Returns a position which is based off of innerRectangle's position but is modified so that the etirety of the innerRectangle fits inside of the boundingRectangle if possible.
The difference between the returned position and innerRectangle.position should be as small as possible while still constraining the innerRectangle within the boundingRectangle.
If the innerRectangle is already fully within the boundingRectangle, the returned position is the same as innerRectangle.position.
Parameters
innerRectangle: Rectangle
the rectangle which we need to fit inside of the boundingRectangle
boundingRectangle: Rectangle
the rectangle which the innerRectangle must fit inside
Default value margin: number = 0
extra margin to be applied [optional, defaults to 0]
Returns Position
the new position for innerRectangle in order to constrain it within the boundingRectangle
createDeleteItemsAction
createDeleteItemsAction(nodeIds: string[], edgeIds: string[]): DeleteItemsAction
Parameters
nodeIds: string[]
edgeIds: string[]
Returns DeleteItemsAction
createDeselectAction
createDeselectAction(): DeselectAction
Returns DeselectAction
createDragEdgeAction
createDragEdgeAction(position: Position): DragEdgeAction
Parameters
position: Position
Returns DragEdgeAction
createDragEndEdgeAction
createDragEndEdgeAction(): DragEndEdgeAction
Returns DragEndEdgeAction
createDragEndNodeAction
createDragEndNodeAction(id: string): DragEndNodeAction
Parameters
id: string
Returns DragEndNodeAction
createDragNodeAction
createDragNodeAction(id: string, position: Position, workspaceRectangle: Rectangle, size: Size): DragNodeAction
Parameters
id: string
position: Position
workspaceRectangle: Rectangle
size: Size
Returns DragNodeAction
createDragPanelAction
createDragPanelAction(id: string, position: Position, viewContainerSize: Size): DragPanelAction
Parameters
id: string
position: Position
viewContainerSize: Size
Returns DragPanelAction
createDragPanelStartAction
createDragPanelStartAction(id: string): DragStartPanelAction
Parameters
id: string
Returns DragStartPanelAction
createDragStartEdgeAction
createDragStartEdgeAction(id: string, position: Position): DragStartEdgeAction
Parameters
id: string
position: Position
Returns DragStartEdgeAction
createDragStartNodeAction
createDragStartNodeAction(id: string): DragStartNodeAction
Parameters
id: string
Returns DragStartNodeAction
createDragWorkspaceAction
createDragWorkspaceAction(position: Position): DragWorkspaceAction
Parameters
position: Position
Returns DragWorkspaceAction
createFitAction
createFitAction(nodeRects: Rectangle[], leftPanelWidth?: undefined | number, rightPanelWidth?: undefined | number): FitAction
Parameters
nodeRects: Rectangle[]
Optional leftPanelWidth: undefined | number
Optional rightPanelWidth: undefined | number
Returns FitAction
createFocusNodeAction
createFocusNodeAction(id: string, position: Position, size: Size, leftPanelWidth?: undefined | number, rightPanelWidth?: undefined | number): FocusNodeAction
Parameters
id: string
position: Position
size: Size
Optional leftPanelWidth: undefined | number
Optional rightPanelWidth: undefined | number
Returns FocusNodeAction
createHideContextMenuAction
createHideContextMenuAction(): HideContextMenuAction
Returns HideContextMenuAction
createHideSelectionMarqueeAction
createHideSelectionMarqueeAction(): HideSelectionMarqueeAction
Returns HideSelectionMarqueeAction
createInterceptorMiddleware
createInterceptorMiddleware<NodeType, EdgeType>(actionInterceptor?: ActionInterceptor<NodeType, EdgeType>): (Anonymous function)
Type parameters
NodeType
EdgeType
Parameters
Optional actionInterceptor: ActionInterceptor<NodeType, EdgeType>
Returns (Anonymous function)
createLayoutAction
createLayoutAction(layoutConfig: LayoutConfig): LayoutAction
Parameters
layoutConfig: LayoutConfig
Returns LayoutAction
createNewEdgeAction
createNewEdgeAction<EdgeType>(id: string, src: string, dest: string): CreateEdgeAction<EdgeType>
Type parameters
EdgeType
Parameters
id: string
src: string
dest: string
Returns CreateEdgeAction<EdgeType>
createNewItemsAction
createNewItemsAction<NodeType, EdgeType>(nodes: DiagramMakerNode<NodeType>[], edges: DiagramMakerEdge<EdgeType>[]): CreateItemsAction<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
nodes: DiagramMakerNode<NodeType>[]
edges: DiagramMakerEdge<EdgeType>[]
Returns CreateItemsAction<NodeType, EdgeType>
createNewNodeAction
createNewNodeAction<NodeType>(id: string, typeId: string, position: Position, size: Size): CreateNodeAction<NodeType>
Type parameters
NodeType
Parameters
id: string
typeId: string
position: Position
size: Size
Returns CreateNodeAction<NodeType>
createPotentialNodeDragAction
createPotentialNodeDragAction(position: Position, workspaceRectangle: Rectangle): DragPotentialNodeAction
Parameters
position: Position
workspaceRectangle: Rectangle
Returns DragPotentialNodeAction
createPotentialNodeDragEndAction
createPotentialNodeDragEndAction(): DragEndPotentialNodeAction
Returns DragEndPotentialNodeAction
createPotentialNodeDragStartAction
createPotentialNodeDragStartAction(typeId: string, position: Position, size: Size): DragStartPotentialNodeAction
Parameters
typeId: string
position: Position
size: Size
Returns DragStartPotentialNodeAction
createResizePanelAction
createResizePanelAction(id: string, size: Size): ResizePanelAction
Parameters
id: string
size: Size
Returns ResizePanelAction
createResizeWorkspaceAction
createResizeWorkspaceAction(containerSize: Size): ResizeWorkspaceAction
Parameters
containerSize: Size
Returns ResizeWorkspaceAction
createResizeWorkspaceCanvasAction
createResizeWorkspaceCanvasAction(canvasSize: Size): ResizeWorkspaceCanvasAction
Parameters
canvasSize: Size
Returns ResizeWorkspaceCanvasAction
createSelectAllAction
createSelectAllAction(): SelectAllAction
Returns SelectAllAction
createSelectEdgeAction
createSelectEdgeAction(id: string): SelectEdgeAction
Parameters
id: string
Returns SelectEdgeAction
createSelectNodeAction
createSelectNodeAction(id: string): SelectNodeAction
Parameters
id: string
Returns SelectNodeAction
createSetEditorModeAction
createSetEditorModeAction(mode: EditorModeType): SetEditorModeAction
Parameters
mode: EditorModeType
Returns SetEditorModeAction
createShowContextMenuAction
createShowContextMenuAction(position: Position, targetType: DiagramMakerComponentsType, targetId?: undefined | string): ShowContextMenuAction
Parameters
position: Position
targetType: DiagramMakerComponentsType
Optional targetId: undefined | string
Returns ShowContextMenuAction
createShowSelectionMarqueeAction
createShowSelectionMarqueeAction(anchor: Position): ShowSelectionMarqueeAction
Parameters
anchor: Position
Returns ShowSelectionMarqueeAction
createStore
createStore<NodeType, EdgeType>(initialData?: DiagramMakerData<NodeType, EdgeType>, consumerRootReducer?: Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>, consumerEnhancer?: StoreEnhancer, actionInterceptor?: ActionInterceptor<NodeType, EdgeType>): Store<DiagramMakerData<NodeType, EdgeType>>
Type parameters
NodeType
EdgeType
Parameters
Optional initialData: DiagramMakerData<NodeType, EdgeType>
Optional consumerRootReducer: Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
Optional consumerEnhancer: StoreEnhancer
Optional actionInterceptor: ActionInterceptor<NodeType, EdgeType>
Returns Store<DiagramMakerData<NodeType, EdgeType>>
createUndoMiddleware
createUndoMiddleware<StateType>(config: UndoMiddlewareConfig<StateType>): Middleware
Type parameters
StateType
Parameters
config: UndoMiddlewareConfig<StateType>
Returns Middleware
createUpdateSelectionMarqueeAction
createUpdateSelectionMarqueeAction(anchor: Position, position: Position): UpdateSelectionMarqueeAction
Parameters
anchor: Position
position: Position
Returns UpdateSelectionMarqueeAction
createWorkspaceResetZoomAction
createWorkspaceResetZoomAction(): WorkspaceResetZoomAction
Returns WorkspaceResetZoomAction
createZoomWorkspaceAction
createZoomWorkspaceAction(zoom: number, position: Position): ZoomWorkspaceAction
Parameters
zoom: number
position: Position
Returns ZoomWorkspaceAction
destroy
destroy(container: HTMLElement, root: Element): Element
Parameters
container: HTMLElement
root: Element
Returns Element
Const dragReducer
dragReducer(draftState: Draft<DiagramMakerWorkspace>, action: DragWorkspaceAction): void
dragReducer(draftState: Draft<DiagramMakerPanels>, action: DragPanelAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: DragWorkspaceAction
Returns void
Parameters
draftState: Draft<DiagramMakerPanels>
action: DragPanelAction
Returns void
Const dragStartReducer
dragStartReducer(draftState: Draft<DiagramMakerPanels>, action: DragStartPanelAction): void
Parameters
draftState: Draft<DiagramMakerPanels>
action: DragStartPanelAction
Returns void
edgeReducer
edgeReducer<NodeType, EdgeType>(state: DiagramMakerEdges<EdgeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerEdges<EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerEdges<EdgeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerEdges<EdgeType>
editorReducer
editorReducer<NodeType, EdgeType>(state: DiagramMakerEditor | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerEditor
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerEditor | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerEditor
Const fitReducer
fitReducer(draftState: Draft<DiagramMakerWorkspace>, action: FitAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: FitAction
Returns void
Const focusReducer
focusReducer(draftState: Draft<DiagramMakerWorkspace>, action: FocusNodeAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: FocusNodeAction
Returns void
fromAdjacencyList
fromAdjacencyList<NodeType, EdgeType>(adjacencyList: AdjacencyList, nodeSize?: Size): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType = {}
EdgeType = {}
Parameters
adjacencyList: AdjacencyList
Optional nodeSize: Size
Returns DiagramMakerData<NodeType, EdgeType>
fromContainerToPage
fromContainerToPage(contextPosition: Position, contextOffset: Position): Position
Converts a position relative to the container to a position relative to page/document. Relies on container's position relative to the page/document.
Parameters
contextPosition: Position
position relative to container
contextOffset: Position
position of container relative to page/document
Returns Position
The position relative to the page/document.
fromPageToContainer
fromPageToContainer(pagePosition: Position, contextOffset: Position): Position
Converts a position relative to the page/document to a position relative to the container. Relies on container's position relative to the page/document.
Parameters
pagePosition: Position
position relative to page/document
contextOffset: Position
position of container relative to page/document
Returns Position
The position relative to the container.
fromPageToScreen
fromPageToScreen(pagePosition: Position): Position
Converts a position relative to the page/document to a position relative to the screen. Relies on the current scroll position.
Parameters
pagePosition: Position
position relative to the page/document
Returns Position
The position relative to the screen.
fromScreenToPage
fromScreenToPage(screenRect: ClientRect | DOMRect): Position
Converts an object returned by getBoundingClientRect from screen relative coordiantes to page/document relative coordinates.
Parameters
screenRect: ClientRect | DOMRect
An object returned by getBoundingClientRect
Returns Position
The position relative to the page/document.
getAngle
getAngle(node1: GraphNode, node2: GraphNode): number
Calculates the angle of vector from node1 to node2 relative to X axis.
Parameters
node1: GraphNode
node2: GraphNode
Returns number
Const getBoundaryCoordinates
getBoundaryCoordinates(sourcePosition: Position, sourceShape: ShapeType | undefined, sourceSize: Size, destPosition: Position): Position
Parameters
sourcePosition: Position
sourceShape: ShapeType | undefined
sourceSize: Size
destPosition: Position
Returns Position
Const getBoundaryCoordinatesForCircle
getBoundaryCoordinatesForCircle(sourcePosition: Position, sourceSize: Size, destinationPosition: Position): Position
Parameters
sourcePosition: Position
sourceSize: Size
destinationPosition: Position
Returns Position
getBrowserRectangle
getBrowserRectangle(): Rectangle
Returns Rectangle
getBrowserSize
getBrowserSize(): Size
Returns Size
getCenterCoordinateForCurve
getCenterCoordinateForCurve(src: Position, dest: Position, control: Position): { x: number; y: number }
Finds a center point within a Bezier curve https://stackoverflow.com/questions/5634460/quadratic-b%C3%A9zier-curve-calculate-points#5634528
Parameters
src: Position
dest: Position
control: Position
Returns { x: number; y: number }
The center Position
x: number
y: number
Const getCenteredConnectorCoordinates
getCenteredConnectorCoordinates<NodeType>(node: DiagramMakerNode<NodeType>): Position
Type parameters
NodeType: any
Parameters
node: DiagramMakerNode<NodeType>
Returns Position
getCenteredPosition
getCenteredPosition(topLeftPosition: Position, size: Size): { x: number; y: number }
Returns the centered position inside the container.
Parameters
topLeftPosition: Position
Position of the top left edge of the container
size: Size
Size of the container
Returns { x: number; y: number }
Position for the center of the container
x: number
y: number
Const getConnectedView
getConnectedView<NodeType, EdgeType>(): Preact.ComponentConstructor<ConnectedViewOwnProps<NodeType, EdgeType>>
Type parameters
NodeType
EdgeType
Returns Preact.ComponentConstructor<ConnectedViewOwnProps<NodeType, EdgeType>>
Const getConnectorPlacementForNode
getConnectorPlacementForNode<NodeType, EdgeType>(node: DiagramMakerNode<NodeType>, configService: ConfigService<NodeType, EdgeType>): ConnectorPlacementType
Type parameters
NodeType
EdgeType
Parameters
node: DiagramMakerNode<NodeType>
configService: ConfigService<NodeType, EdgeType>
Returns ConnectorPlacementType
Const getCurve
getCurve(src: Position, dest: Position, edgeStyle: EdgeStyle, className: string, showArrowhead?: undefined | false | true): Element
Parameters
src: Position
dest: Position
edgeStyle: EdgeStyle
className: string
Optional showArrowhead: undefined | false | true
Returns Element
getDefaultWorkspaceState
getDefaultWorkspaceState(): DiagramMakerWorkspace
Returns DiagramMakerWorkspace
Const getDistance
getDistance(srcPosition: Position, destPosition: Position): number
Parameters
srcPosition: Position
destPosition: Position
Returns number
getDraggablePanelOffset
getDraggablePanelOffset(dragHandleElement: HTMLElement): Position
Parameters
dragHandleElement: HTMLElement
Returns Position
getDraggablePanelPosition
getDraggablePanelPosition(dragHandleElement: HTMLElement, normalizedPosition: Position, id: string): Position
Parameters
dragHandleElement: HTMLElement
normalizedPosition: Position
id: string
Returns Position
Const getEdgeCoordinateDestination
getEdgeCoordinateDestination<NodeType, EdgeType>(node: DiagramMakerNode<NodeType>, configService: ConfigService<NodeType, EdgeType>): Position
Type parameters
NodeType
EdgeType
Parameters
node: DiagramMakerNode<NodeType>
configService: ConfigService<NodeType, EdgeType>
Returns Position
Const getEdgeCoordinatePair
getEdgeCoordinatePair<NodeType, EdgeType>(nodeSrc: DiagramMakerNode<NodeType>, nodeDest: DiagramMakerNode<NodeType>, configService: ConfigService<NodeType, EdgeType>, overlappingEdge?: undefined | false | true): EdgeCoordinatePair
Type parameters
NodeType
EdgeType
Parameters
nodeSrc: DiagramMakerNode<NodeType>
nodeDest: DiagramMakerNode<NodeType>
configService: ConfigService<NodeType, EdgeType>
Optional overlappingEdge: undefined | false | true
Returns EdgeCoordinatePair
Const getEdgeCoordinateSource
getEdgeCoordinateSource<NodeType, EdgeType>(node: DiagramMakerNode<NodeType>, configService: ConfigService<NodeType, EdgeType>): Position
Type parameters
NodeType
EdgeType
Parameters
node: DiagramMakerNode<NodeType>
configService: ConfigService<NodeType, EdgeType>
Returns Position
Const getEdgeStyle
getEdgeStyle(sourceConnectorPlacement: ConnectorPlacementType, destinationConnectorPlacement: ConnectorPlacementType): EdgeStyle
Parameters
sourceConnectorPlacement: ConnectorPlacementType
destinationConnectorPlacement: ConnectorPlacementType
Returns EdgeStyle
getInflectionPoint
getInflectionPoint(firstPosition: Position, secondPosition: Position): Position
Finds point to draw curve between two position objects
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The inflection point position object
getInitialState
getInitialState<NodeType, EdgeType>(): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Returns DiagramMakerData<NodeType, EdgeType>
Const getLeftRightBezierPath
getLeftRightBezierPath(src: Position, dest: Position, className?: undefined | string, markerEnd?: undefined | string): Element
Parameters
src: Position
dest: Position
Optional className: undefined | string
Optional markerEnd: undefined | string
Returns Element
Const getLeftRightConnectorCoordinatesDestination
getLeftRightConnectorCoordinatesDestination<NodeType>(node: DiagramMakerNode<NodeType>): Position
Type parameters
NodeType: any
Parameters
node: DiagramMakerNode<NodeType>
Returns Position
Const getLeftRightConnectorCoordinatesSource
getLeftRightConnectorCoordinatesSource<NodeType>(node: DiagramMakerNode<NodeType>): Position
Type parameters
NodeType: any
Parameters
node: DiagramMakerNode<NodeType>
Returns Position
getMidpoint
getMidpoint(firstPosition: Position, secondPosition: Position): Position
Finds the center between two position objects.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The center position object
Const getMockStore
getMockStore(workspace: DiagramMakerWorkspace, editor: DiagramMakerEditor): { dispatch: Mock<any, any>; getState: any }
Parameters
workspace: DiagramMakerWorkspace
editor: DiagramMakerEditor
Returns { dispatch: Mock<any, any>; getState: any }
dispatch: Mock<any, any>
getState: function
getState(): { edges: {}; editor: DiagramMakerEditor; nodes: {}; workspace: DiagramMakerWorkspace }
Returns { edges: {}; editor: DiagramMakerEditor; nodes: {}; workspace: DiagramMakerWorkspace }
edges: {}
editor: DiagramMakerEditor
nodes: {}
workspace: DiagramMakerWorkspace
Const getNewDragPosition
getNewDragPosition(currentState: Draft<DiagramMakerWorkspace>, action: DragWorkspaceAction): Position
Parameters
currentState: Draft<DiagramMakerWorkspace>
action: DragWorkspaceAction
Returns Position
Const getNewZoomLevel
getNewZoomLevel(currentState: Draft<DiagramMakerWorkspace>, action: ZoomWorkspaceAction): number
Parameters
currentState: Draft<DiagramMakerWorkspace>
action: ZoomWorkspaceAction
Returns number
Const getNewZoomPosition
getNewZoomPosition(position: Position, workspacePosition: Position, zoom: number, newZoom: number): Position
Parameters
position: Position
workspacePosition: Position
zoom: number
newZoom: number
Returns Position
getPanelAttributeAsBoolean
getPanelAttributeAsBoolean(target: Element): boolean
Parameters
target: Element
Returns boolean
getPanelElement
getPanelElement(dragHandleElement: HTMLElement): HTMLElement | undefined
Parameters
dragHandleElement: HTMLElement
Returns HTMLElement | undefined
Const getPosition
getPosition(x: number, y: number, positionAnchor: PositionAnchorType, panelSize: Size, viewContainerSize: Size): Position
Parameters
x: number
y: number
positionAnchor: PositionAnchorType
panelSize: Size
viewContainerSize: Size
Returns Position
Const getQuadraticBezierPath
getQuadraticBezierPath(src: Position, dest: Position, className?: undefined | string, markerEnd?: undefined | string): Element
Parameters
src: Position
dest: Position
Optional className: undefined | string
Optional markerEnd: undefined | string
Returns Element
Const getQuarterCirclePathData
getQuarterCirclePathData(cx: number, cy: number, r: number): string
Parameters
cx: number
cy: number
r: number
Returns string
getRequiredAttribute
getRequiredAttribute(type: EventType): EventAttribute | undefined
Parameters
type: EventType
Returns EventAttribute | undefined
Const getRootReducer
getRootReducer<NodeType, EdgeType>(): Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
Type parameters
NodeType
EdgeType
Returns Reducer<DiagramMakerData<NodeType, EdgeType>, DiagramMakerAction<NodeType, EdgeType>>
getScrollPosition
getScrollPosition(): Position
Returns the current scroll position.
Returns Position
The current scroll position.
getSizeFromDataAttrs
getSizeFromDataAttrs(target: NormalizedTarget): Size | undefined
Parameters
target: NormalizedTarget
Returns Size | undefined
Const getStraightPath
getStraightPath(src: Position, dest: Position, className?: undefined | string, markerEnd?: undefined | string): Element
Parameters
src: Position
dest: Position
Optional className: undefined | string
Optional markerEnd: undefined | string
Returns Element
Const getTopBottomBezierPath
getTopBottomBezierPath(src: Position, dest: Position, className?: undefined | string, markerEnd?: undefined | string): Element
Parameters
src: Position
dest: Position
Optional className: undefined | string
Optional markerEnd: undefined | string
Returns Element
Const getTopBottomConnectorCoordinatesDestination
getTopBottomConnectorCoordinatesDestination<NodeType>(node: DiagramMakerNode<NodeType>): Position
Type parameters
NodeType: any
Parameters
node: DiagramMakerNode<NodeType>
Returns Position
Const getTopBottomConnectorCoordinatesSource
getTopBottomConnectorCoordinatesSource<NodeType>(node: DiagramMakerNode<NodeType>): Position
Type parameters
NodeType: any
Parameters
node: DiagramMakerNode<NodeType>
Returns Position
Const getUndoMiddleware
getUndoMiddleware<NodeType, EdgeType>(): Middleware<{}, any, Dispatch<AnyAction>>
Type parameters
NodeType
EdgeType
Returns Middleware<{}, any, Dispatch<AnyAction>>
handleDeleteSelectedItems
handleDeleteSelectedItems<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleEdgeClick
handleEdgeClick<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleEdgeCreate
handleEdgeCreate<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, src: string | undefined, dest: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
src: string | undefined
dest: string | undefined
Returns void
handleEdgeDrag
handleEdgeDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
handleEdgeDragEnd
handleEdgeDragEnd<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleEdgeDragStart
handleEdgeDragStart<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
position: Position
Returns void
handleHideContextMenu
handleHideContextMenu<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleHideSelectionMarquee
handleHideSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleNodeClick
handleNodeClick<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleNodeCreate
handleNodeCreate<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, typeId: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
typeId: string | undefined
Returns void
handleNodeDrag
handleNodeDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
position: Position
Returns void
handleNodeDragEnd
handleNodeDragEnd<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handleNodeDragStart
handleNodeDragStart<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handlePanelDrag
handlePanelDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined, draggableElement: HTMLElement, normalizedPosition: Position, viewContainerSize: Size): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
draggableElement: HTMLElement
normalizedPosition: Position
viewContainerSize: Size
Returns void
handlePanelDragStart
handlePanelDragStart<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
Returns void
handlePanelResize
handlePanelResize<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, id: string | undefined, size: Size): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
id: string | undefined
size: Size
Returns void
handlePotentialNodeDrag
handlePotentialNodeDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
handlePotentialNodeDragEnd
handlePotentialNodeDragEnd<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, typeId: string | undefined): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
typeId: string | undefined
Returns void
handlePotentialNodeDragStart
handlePotentialNodeDragStart<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, config: ConfigService<NodeType, EdgeType>, target: NormalizedTarget, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
config: ConfigService<NodeType, EdgeType>
target: NormalizedTarget
position: Position
Returns void
handleSelectAll
handleSelectAll<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleShowContextMenu
handleShowContextMenu<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, config: ConfigService<NodeType, EdgeType>, event: NormalizedMouseClickEvent): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
config: ConfigService<NodeType, EdgeType>
event: NormalizedMouseClickEvent
Returns void
handleShowSelectionMarquee
handleShowSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, anchor: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
anchor: Position
Returns void
handleUpdateSelectionMarquee
handleUpdateSelectionMarquee<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
handleWorkspaceClick
handleWorkspaceClick<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
Returns void
handleWorkspaceDrag
handleWorkspaceDrag<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
position: Position
Returns void
handleWorkspaceResize
handleWorkspaceResize<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, containerSize: Size): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
containerSize: Size
Returns void
handleWorkspaceZoom
handleWorkspaceZoom<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, zoom: number, position: Position): void
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
zoom: number
position: Position
Returns void
hierarchicalLayout
hierarchicalLayout<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>, layoutConfig: HierarchicalLayoutConfig): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
layoutConfig: HierarchicalLayoutConfig
Returns DiagramMakerData<NodeType, EdgeType>
Const initialize
initialize(position: Position, scale: number, mode?: EditorModeType, contextMenu?: DiagramMakerContextMenu): void
Parameters
position: Position
scale: number
Default value mode: EditorModeType = EditorMode.DRAG
Optional contextMenu: DiagramMakerContextMenu
Returns void
isBetween
isBetween(value: number, min: number, max: number): boolean
Parameters
value: number
min: number
max: number
Returns boolean
isInsideBoundingBox
isInsideBoundingBox(nodePosition: Position, nodeSize: Size, boundingBoxAnchor: Position, boundingBoxPosition: Position): boolean
Parameters
nodePosition: Position
nodeSize: Size
boundingBoxAnchor: Position
boundingBoxPosition: Position
Returns boolean
isLeftTurn
isLeftTurn(angleBase: number, angle: number): boolean
Returns true when angle is left (or "counter-clockwise") to angleBase.
An angle is not considered left to itself: isLeftTurn(a, a) -> false
An angle is considered left to diametrically opposite angle: isLeftTurn(a, a + PI) -> true
Parameters
angleBase: number
angle: number
Returns boolean
Const isPanelWithinAnchorBounds
isPanelWithinAnchorBounds(panelPosition: Position, panelSize: Size, containerSize: Size): boolean
Parameters
panelPosition: Position
panelSize: Size
containerSize: Size
Returns boolean
isPositionInRectangle
isPositionInRectangle(position: Position, rectange: Rectangle): boolean
Returns true if the given position is within the given rectangle
Parameters
position: Position
the position which much be in the rectangle
rectange: Rectangle
the rectangle which must contain the position
Returns boolean
indicates whether the position is inside of the rectangle
Const layoutReducer
layoutReducer<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerData<NodeType, EdgeType>
mapStateToProps
mapStateToProps<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>): { state: DiagramMakerData<NodeType, EdgeType> }
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
Returns { state: DiagramMakerData<NodeType, EdgeType> }
state: DiagramMakerData<NodeType, EdgeType>
meanOfAngles
meanOfAngles(angles: number[]): number
Returns the mean (or "average") of angles. Returns NaN, when angles are dimaterically opposite.
Parameters
angles: number[]
Returns number
Const mockElementsFromPoint
mockElementsFromPoint(value: any): void
Parameters
value: any
Returns void
Const mockGetDropZoneTarget
mockGetDropZoneTarget(value: any): void
Parameters
value: any
Returns void
Const mockGetElementsFromPoint
mockGetElementsFromPoint(value: any): void
Parameters
value: any
Returns void
Const mockMsElementsFromPoint
mockMsElementsFromPoint(value: any): void
Parameters
value: any
Returns void
nodeReducer
nodeReducer<NodeType, EdgeType>(state: DiagramMakerNodes<NodeType> | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerNodes<NodeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerNodes<NodeType> | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerNodes<NodeType>
normalizeAngle
normalizeAngle(angle: number): number
Normalizes any angle to range [0, 2 * PI).
Parameters
angle: number
Returns number
panelReducer
panelReducer<NodeType, EdgeType>(state: DiagramMakerPanels | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPanels
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPanels | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPanels
pluginReducer
pluginReducer<NodeType, EdgeType>(state: DiagramMakerPlugins | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPlugins
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPlugins | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPlugins
potentialEdgeReducer
potentialEdgeReducer<NodeType, EdgeType>(state: DiagramMakerPotentialEdge | null | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPotentialEdge | null
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPotentialEdge | null | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPotentialEdge | null
potentialNodeReducer
potentialNodeReducer<NodeType, EdgeType>(state: DiagramMakerPotentialNode | null | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerPotentialNode | null
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerPotentialNode | null | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerPotentialNode | null
pushTowardsAngle
pushTowardsAngle(angle: number, targetAngle: number, strength: number): number
Pushes the angle towards targetAngle with strength.
The higher strength is, the closer angle will move towards:
strength of 1.0 means that targetAngle pushes away with the same force as angle is being pushed towards.
strength of 2.0 means that targetAngle is twice as strong as the angle.
Parameters
angle: number
targetAngle: number
strength: number
Returns number
readOnlyEventFilter
readOnlyEventFilter(event: NormalizedEvent): boolean
Parameters
event: NormalizedEvent
Returns boolean
render
render<NodeType, EdgeType>(store: Store<DiagramMakerData<NodeType, EdgeType>>, container: HTMLElement, configService: ConfigService<NodeType, EdgeType>, root?: Element): Element
Type parameters
NodeType
EdgeType
Parameters
store: Store<DiagramMakerData<NodeType, EdgeType>>
container: HTMLElement
configService: ConfigService<NodeType, EdgeType>
Optional root: Element
Returns Element
Const resetZoomReducer
resetZoomReducer(draftState: Draft<DiagramMakerWorkspace>): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
Returns void
Const resizeReducer
resizeReducer(draftState: Draft<DiagramMakerWorkspace>, action: ResizeWorkspaceAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: ResizeWorkspaceAction
Returns void
rootEventFilter
rootEventFilter(e: NormalizedEvent, editorMode: EditorModeType): boolean
Parameters
e: NormalizedEvent
editorMode: EditorModeType
Returns boolean
Const sequenceReducers
sequenceReducers<StateType, ActionType>(rootReducer: Reducer<StateType, ActionType>, ...reducers: (Reducer<StateType, ActionType> | undefined | null)[]): Reducer<StateType, ActionType>
Combine multiple reducers into one that will pipe state through the provided reducers one-by-one, passing the result of the previous reducer as an input of the next one.
Allows having null or undefined reducers in the list. They will be treated as identity function and will pass the state forward without any modifications.
Type parameters
StateType
ActionType: AnyAction
Parameters
rootReducer: Reducer<StateType, ActionType>
Rest ...reducers: (Reducer<StateType, ActionType> | undefined | null)[]
Returns Reducer<StateType, ActionType>
sortNodeDirections
sortNodeDirections(directions: NodeDirection[]): void
Most functions expect directions to be sorted by the angle, so that the traversal will happen around the circle.
Parameters
directions: NodeDirection[]
Returns void
subtract
subtract(firstPosition: Position, secondPosition: Position): Position
Subtracts the second position object from the first. Keep in mind that both positions should be relative to the same entity. For example: firstPosition is position of A relative to C & secondPosition is position of B relative to C, then this function returns position of A relative to B.
Parameters
firstPosition: Position
secondPosition: Position
Returns Position
The subtracted position object.
undoHistoryReducer
undoHistoryReducer<ActionType>(state: UndoHistoryState<ActionType> | undefined, action: AnyAction): UndoHistoryState<ActionType>
Type parameters
ActionType: Action
Parameters
state: UndoHistoryState<ActionType> | undefined
action: AnyAction
Returns UndoHistoryState<ActionType>
Const unmockDocument
unmockDocument(): void
Returns void
Const unmockElementsFromPoint
unmockElementsFromPoint(): void
Returns void
Const unmockGetDropZoneTarget
unmockGetDropZoneTarget(): void
Returns void
Const unmockGetElementsFromPoint
unmockGetElementsFromPoint(): void
Returns void
Const unmockMsElementsFromPoint
unmockMsElementsFromPoint(): void
Returns void
workflowLayout
workflowLayout<NodeType, EdgeType>(state: DiagramMakerData<NodeType, EdgeType>, workflowConfig: WorkflowLayoutConfig): DiagramMakerData<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerData<NodeType, EdgeType>
workflowConfig: WorkflowLayoutConfig
Returns DiagramMakerData<NodeType, EdgeType>
workspaceReducer
workspaceReducer<NodeType, EdgeType>(state: DiagramMakerWorkspace | undefined, action: DiagramMakerAction<NodeType, EdgeType>): DiagramMakerWorkspace
Type parameters
NodeType
EdgeType
Parameters
state: DiagramMakerWorkspace | undefined
action: DiagramMakerAction<NodeType, EdgeType>
Returns DiagramMakerWorkspace
Const zoomReducer
zoomReducer(draftState: Draft<DiagramMakerWorkspace>, action: ZoomWorkspaceAction): void
Parameters
draftState: Draft<DiagramMakerWorkspace>
action: ZoomWorkspaceAction
Returns void
Object literals
Const CONNECTOR_PLACEMENT_TO_EDGE_TYPE
CONNECTOR_PLACEMENT_TO_EDGE_TYPE: object
[ConnectorPlacement.BOUNDARY]
[ConnectorPlacement.BOUNDARY]: EdgeStyle = EdgeStyle.STRAIGHT
[ConnectorPlacement.CENTERED]
[ConnectorPlacement.CENTERED]: EdgeStyle = EdgeStyle.STRAIGHT
[ConnectorPlacement.LEFT_RIGHT]
[ConnectorPlacement.LEFT_RIGHT]: EdgeStyle = EdgeStyle.LEFT_RIGHT_BEZIER
[ConnectorPlacement.TOP_BOTTOM]
[ConnectorPlacement.TOP_BOTTOM]: EdgeStyle = EdgeStyle.TOP_BOTTOM_BEZIER
Const ConnectorPlacement
ConnectorPlacement: object
Const DiagramMakerActions
DiagramMakerActions: object
Const DiagramMakerComponents
DiagramMakerComponents: object
Const DragEvent
DragEvent: object
Const DropEvent
DropEvent: object
Const EdgeActions
EdgeActions: object
Const EditorActions
EditorActions: object
Const EditorMode
EditorMode: object
Const Event
Event: object
Const GlobalActions
GlobalActions: object
Const GraphMock
GraphMock: object
edge
edge: Mock<never[], []> = jest.fn(() => [])
edges
edges: Mock<never[], []> = jest.fn(() => [])
node
node: Mock<never[], []> = jest.fn(() => [])
nodes
nodes: Mock<never[], []> = jest.fn(() => [])
setDefaultEdgeLabel
setDefaultEdgeLabel: Mock<any, any> = jest.fn()
setEdge
setEdge: Mock<any, any> = jest.fn()
setGraph
setGraph: Mock<any, any> = jest.fn()
setNode
setNode: Mock<any, any> = jest.fn()
Const KeyboardEvent
KeyboardEvent: object
Const Layout
Layout: object
Const LayoutActions
LayoutActions: object
Const MouseClickEvent
MouseClickEvent: object
Const MouseMoveEvent
MouseMoveEvent: object
Const NodeActions
NodeActions: object
Const PanelActions
PanelActions: object
Const PositionAnchor
PositionAnchor: object
Const Shape
Shape: object
Const ShowConnectors
ShowConnectors: object
BOTH
BOTH: "Both" = "Both"
INPUT_ONLY
INPUT_ONLY: "Input" = "Input"
NONE
NONE: "None" = "None"
OUTPUT_ONLY
OUTPUT_ONLY: "Output" = "Output"
Const VisibleConnectorTypes
VisibleConnectorTypes: object
Const WORKFLOW_DIRECTION_TO_DAGRE_MAP
WORKFLOW_DIRECTION_TO_DAGRE_MAP: object
[WorkflowLayoutDirection.BOTTOM_TOP]
[WorkflowLayoutDirection.BOTTOM_TOP]: string = "BT"
[WorkflowLayoutDirection.LEFT_RIGHT]
[WorkflowLayoutDirection.LEFT_RIGHT]: string = "LR"
[WorkflowLayoutDirection.RIGHT_LEFT]
[WorkflowLayoutDirection.RIGHT_LEFT]: string = "RL"
[WorkflowLayoutDirection.TOP_BOTTOM]
[WorkflowLayoutDirection.TOP_BOTTOM]: string = "TB"
Const WheelEvent
WheelEvent: object
Const WindowEvent
WindowEvent: object
Const WorkflowLayoutDirection
WorkflowLayoutDirection: object
Const WorkspaceActions
WorkspaceActions: object
Const ZoomDefaults
ZoomDefaults: object
MAX
MAX: number = 3
MIN
MIN: number = 0.3
SPEED
SPEED: number = 0.006
Const contextOffset
contextOffset: object = fromScreenToPage(context.getBoundingClientRect())
x
x: number = 200
y
y: number = 400
Const graphlib
graphlib: object
Graph
Graph: Mock<{ edge: Mock<never[], []>; edges: Mock<never[], []>; node: Mock<never[], []>; nodes: Mock<never[], []>; setDefaultEdgeLabel: Mock<any, any>; setEdge: Mock<any, any>; setGraph: Mock<any, any>; setNode: Mock<any, any> }, []> = jest.fn(() => GraphMock)
Const mockPreact
mockPreact: object
render
render: Mock<any, any> = jest.fn()
Const position
position: object
x
x: number = 0
y
y: number = 0
Const size
size: object
height
height: number = 20
width
width: number = 100
