preact: Edge
Class Edge
Hierarchy
Component<EdgeProps>
Edge
Index
Constructors
constructor
Properties
base
context
props
state
defaultProps
displayName
Methods
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
render
setState
shouldComponentUpdate
Constructors
constructor
new Edge(props?: P, context?: any): Edge
Inherited from Provider.constructor
Parameters
Optional props: P
Optional context: any
Returns Edge
Properties
Optional base
base: HTMLElement
Inherited from Provider.base
context
context: any
Inherited from Provider.context
props
props: RenderableProps<EdgeProps>
Inherited from Provider.props
state
state: Readonly<{}>
Inherited from Provider.state
Static Optional defaultProps
defaultProps: any
Inherited from Provider.defaultProps
Static Optional displayName
displayName: undefined | string
Inherited from Provider.displayName
Methods
Optional componentDidMount
componentDidMount(): void
Inherited from Provider.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(previousProps: Readonly<EdgeProps>, previousState: Readonly<{}>, previousContext: any): void
Inherited from Provider.componentDidUpdate
Parameters
previousProps: Readonly<EdgeProps>
previousState: Readonly<{}>
previousContext: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Provider.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<EdgeProps>, nextContext: any): void
Inherited from Provider.componentWillReceiveProps
Parameters
nextProps: Readonly<EdgeProps>
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from Provider.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<EdgeProps>, nextState: Readonly<{}>, nextContext: any): void
Inherited from Provider.componentWillUpdate
Parameters
nextProps: Readonly<EdgeProps>
nextState: Readonly<{}>
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: undefined | (() => void)): void
Inherited from Provider.forceUpdate
Parameters
Optional callback: undefined | (() => void)
Returns void
Optional getChildContext
getChildContext(): object
Inherited from Provider.getChildContext
Returns object
render
render(): Element
Overrides Component.render
Returns Element
setState
setState<K>(state: ((prevState: Readonly<{}>, props: Readonly<EdgeProps>) => Pick<{}, K> | {} | null) | (Pick<{}, K> | {} | null), callback?: undefined | (() => void)): void
Inherited from Provider.setState
Type parameters
K: keyof {}
Parameters
state: ((prevState: Readonly<{}>, props: Readonly<EdgeProps>) => Pick<{}, K> | {} | null) | (Pick<{}, K> | {} | null)
Optional callback: undefined | (() => void)
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<EdgeProps>, nextState: Readonly<{}>, nextContext: any): boolean
Inherited from Provider.shouldComponentUpdate
Parameters
nextProps: Readonly<EdgeProps>
nextState: Readonly<{}>
nextContext: any
Returns boolean
