diagram-maker: UIEventNormalizer
Module: service
Class UIEventNormalizer
Hierarchy
UIEventNormalizer
Index
Constructors
constructor
Methods
normalizeContainerEvent
normalizeKeyDownEvent
normalizeKeyPressEvent
normalizeKeyUpEvent
normalizeKeyboardEvent
normalizeMouseClickEvent
normalizeMouseDownEvent
normalizeMouseMoveEvent
normalizeMouseUpEvent
normalizeRightClickEvent
normalizeWheelEvent
normalizeWindowEvent
Constructors
constructor
new UIEventNormalizer(): UIEventNormalizer
Returns UIEventNormalizer
Methods
Static normalizeContainerEvent
normalizeContainerEvent(container: HTMLElement): NormalizedContainerEvent
Parameters
container: HTMLElement
Returns NormalizedContainerEvent
Static normalizeKeyDownEvent
normalizeKeyDownEvent(event: KeyboardEvent, contextOffset: Position): void | NormalizedKeyboardEvent
Parameters
event: KeyboardEvent
contextOffset: Position
Returns void | NormalizedKeyboardEvent
Static normalizeKeyPressEvent
normalizeKeyPressEvent(event: KeyboardEvent, contextOffset: Position): void | NormalizedKeyboardEvent
Parameters
event: KeyboardEvent
contextOffset: Position
Returns void | NormalizedKeyboardEvent
Static normalizeKeyUpEvent
normalizeKeyUpEvent(event: KeyboardEvent, contextOffset: Position): void | NormalizedKeyboardEvent
Parameters
event: KeyboardEvent
contextOffset: Position
Returns void | NormalizedKeyboardEvent
Static normalizeKeyboardEvent
normalizeKeyboardEvent(event: KeyboardEvent, contextOffset: Position, type: KeyboardEventType): void | NormalizedKeyboardEvent
Parameters
event: KeyboardEvent
contextOffset: Position
type: KeyboardEventType
Returns void | NormalizedKeyboardEvent
Static normalizeMouseClickEvent
normalizeMouseClickEvent(event: MouseEvent, contextOffset: Position, type: MouseClickEventType): undefined | NormalizedMouseClickEvent
Parameters
event: MouseEvent
contextOffset: Position
type: MouseClickEventType
Returns undefined | NormalizedMouseClickEvent
Static normalizeMouseDownEvent
normalizeMouseDownEvent(event: MouseEvent, contextOffset: Position): undefined | NormalizedMouseClickEvent
Parameters
event: MouseEvent
contextOffset: Position
Returns undefined | NormalizedMouseClickEvent
Static normalizeMouseMoveEvent
normalizeMouseMoveEvent(event: MouseEvent, contextOffset: Position): NormalizedMouseMoveEvent
Parameters
event: MouseEvent
contextOffset: Position
Returns NormalizedMouseMoveEvent
Static normalizeMouseUpEvent
normalizeMouseUpEvent(event: MouseEvent, contextOffset: Position): undefined | NormalizedMouseClickEvent
Parameters
event: MouseEvent
contextOffset: Position
Returns undefined | NormalizedMouseClickEvent
Static normalizeRightClickEvent
normalizeRightClickEvent(event: MouseEvent, contextOffset: Position): undefined | NormalizedMouseClickEvent
Parameters
event: MouseEvent
contextOffset: Position
Returns undefined | NormalizedMouseClickEvent
Static normalizeWheelEvent
normalizeWheelEvent(event: WheelEvent, contextOffset: Position): NormalizedMouseScrollEvent
Parameters
event: WheelEvent
contextOffset: Position
Returns NormalizedMouseScrollEvent
Static normalizeWindowEvent
normalizeWindowEvent(event: Event, contextOffset: Position): NormalizedWindowEvent
Parameters
event: Event
contextOffset: Position
Returns NormalizedWindowEvent
