diagram-maker: ConfigService
Module: service
Class ConfigService<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Hierarchy
ConfigService
Index
Constructors
constructor
Methods
getActionInterceptor
getBoundRenderContextMenu
getConnectorPlacement
getConnectorPlacementForNodeType
getRenderDestroy
getRenderEdge
getRenderNode
getRenderPanel
getRenderPotentialNode
getShapeForNodeType
getShowArrowhead
getSizeForNodeType
getVisibleConnectorTypesForNodeType
Constructors
constructor
new ConfigService<NodeType, EdgeType>(config: DiagramMakerConfig<NodeType, EdgeType>): ConfigService<NodeType, EdgeType>
Type parameters
NodeType
EdgeType
Parameters
config: DiagramMakerConfig<NodeType, EdgeType>
Returns ConfigService<NodeType, EdgeType>
Methods
getActionInterceptor
getActionInterceptor(): undefined | ActionInterceptor<NodeType, EdgeType>
Returns undefined | ActionInterceptor<NodeType, EdgeType>
getBoundRenderContextMenu
getBoundRenderContextMenu(type: string, id?: string): undefined | BoundRenderCallback
Parameters
type: string
Optional id: string
Returns undefined | BoundRenderCallback
getConnectorPlacement
getConnectorPlacement(): ConnectorPlacementType
Returns ConnectorPlacementType
getConnectorPlacementForNodeType
getConnectorPlacementForNodeType(typeId: string): ConnectorPlacementType
Parameters
typeId: string
Returns ConnectorPlacementType
getRenderDestroy
getRenderDestroy(): DestroyCallback
Returns DestroyCallback
getRenderEdge
getRenderEdge(): undefined | ((edge: DiagramMakerEdge<EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement)
Returns undefined | ((edge: DiagramMakerEdge<EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement)
getRenderNode
getRenderNode(): (node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement
Returns (node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement
(node: DiagramMakerNode<NodeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement): undefined | void | HTMLElement
Parameters
node: DiagramMakerNode<NodeType>
diagramMakerContainer: HTMLElement
Optional consumerContainer: void | HTMLElement
Returns undefined | void | HTMLElement
getRenderPanel
getRenderPanel(name: string): (panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement
Parameters
name: string
Returns (panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement
(panel: DiagramMakerPanel, state: DiagramMakerData<NodeType, EdgeType>, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement): undefined | void | HTMLElement
Parameters
panel: DiagramMakerPanel
state: DiagramMakerData<NodeType, EdgeType>
diagramMakerContainer: HTMLElement
Optional consumerContainer: void | HTMLElement
Returns undefined | void | HTMLElement
getRenderPotentialNode
getRenderPotentialNode(): undefined | ((node: DiagramMakerPotentialNode, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement)
Returns undefined | ((node: DiagramMakerPotentialNode, diagramMakerContainer: HTMLElement, consumerContainer?: void | HTMLElement) => undefined | void | HTMLElement)
getShapeForNodeType
getShapeForNodeType(typeId: string): undefined | CIRCLE
Parameters
typeId: string
Returns undefined | CIRCLE
getShowArrowhead
getShowArrowhead(): boolean
Returns boolean
getSizeForNodeType
getSizeForNodeType(typeId: string): undefined | Size
Parameters
typeId: string
Returns undefined | Size
getVisibleConnectorTypesForNodeType
getVisibleConnectorTypesForNodeType(typeId: string): undefined | BOTH | INPUT_ONLY | OUTPUT_ONLY | NONE
Parameters
typeId: string
Returns undefined | BOTH | INPUT_ONLY | OUTPUT_ONLY | NONE
