diagram-maker: NodeActionsType
Module: state
Enumeration NodeActionsType
Index
Enumeration members
NODE_CREATE
NODE_DELETE
NODE_DRAG
NODE_DRAG_END
NODE_DRAG_START
NODE_LAYOUT
NODE_SELECT
POTENTIAL_NODE_DRAG
POTENTIAL_NODE_DRAG_END
POTENTIAL_NODE_DRAG_START
Enumeration members
NODE_CREATE
NODE_CREATE = "NODE_CREATE"
NODE_DELETE
NODE_DELETE = "NODE_DELETE"
NODE_DRAG
NODE_DRAG = "NODE_DRAG"
NODE_DRAG_END
NODE_DRAG_END = "NODE_DRAG_END"
NODE_DRAG_START
NODE_DRAG_START = "NODE_DRAG_START"
NODE_LAYOUT
NODE_LAYOUT = "NODE_LAYOUT"
NODE_SELECT
NODE_SELECT = "NODE_SELECT"
POTENTIAL_NODE_DRAG
POTENTIAL_NODE_DRAG = "POTENTIAL_NODE_DRAG"
POTENTIAL_NODE_DRAG_END
POTENTIAL_NODE_DRAG_END = "POTENTIAL_NODE_DRAG_END"
POTENTIAL_NODE_DRAG_START
POTENTIAL_NODE_DRAG_START = "POTENTIAL_NODE_DRAG_START"
